Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2021.08.01 08:31,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:SOUTH PERIMETER [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:SOUTH PERIMETER [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:EAST PERIMETER [J]
Zone,Meter,InteriorLights:Electricity:Zone:EAST PERIMETER [J]
Zone,Meter,Electricity:Zone:NORTH PERIMETER [J]
Zone,Meter,InteriorLights:Electricity:Zone:NORTH PERIMETER [J]
Zone,Meter,Electricity:Zone:WEST PERIMETER [J]
Zone,Meter,InteriorLights:Electricity:Zone:WEST PERIMETER [J]
Zone,Meter,Electricity:Zone:CORE [J]
Zone,Meter,InteriorLights:Electricity:Zone:CORE [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:SOUTH PERIMETER [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:EAST PERIMETER [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:NORTH PERIMETER [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:WEST PERIMETER [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CORE [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:PLENUM [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PLENUM [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PLENUM [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,EnergyTransfer:Zone:SOUTH PERIMETER [J]
Zone,Meter,Heating:EnergyTransfer:Zone:SOUTH PERIMETER [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:SOUTH PERIMETER [J]
Zone,Meter,EnergyTransfer:Zone:EAST PERIMETER [J]
Zone,Meter,Heating:EnergyTransfer:Zone:EAST PERIMETER [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:EAST PERIMETER [J]
Zone,Meter,EnergyTransfer:Zone:NORTH PERIMETER [J]
Zone,Meter,Heating:EnergyTransfer:Zone:NORTH PERIMETER [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:NORTH PERIMETER [J]
Zone,Meter,EnergyTransfer:Zone:WEST PERIMETER [J]
Zone,Meter,Heating:EnergyTransfer:Zone:WEST PERIMETER [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:WEST PERIMETER [J]
Zone,Meter,EnergyTransfer:Zone:CORE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CORE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CORE [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,PlantLoopHeatingDemand:Facility [J]
Zone,Meter,PlantLoopHeatingDemand:HVAC [J]
Zone,Meter,HeatingCoils:PlantLoopHeatingDemand [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,PlantLoopCoolingDemand:Facility [J]
Zone,Meter,PlantLoopCoolingDemand:HVAC [J]
Zone,Meter,CoolingCoils:PlantLoopCoolingDemand [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,NaturalGas:Facility [J]
Zone,Meter,NaturalGas:HVAC [J]
Zone,Meter,Heating:NaturalGas [J]
Zone,Meter,General:Heating:NaturalGas [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,General:Heating:Electricity [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,General:Cooling:Electricity [J]
Zone,Meter,EnergyTransfer:Plant [J]
Zone,Meter,Boilers:EnergyTransfer [J]
Zone,Meter,NaturalGas:Plant [J]
Zone,Meter,Boiler:Heating:NaturalGas [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,Boiler Parasitic:Heating:Electricity [J]
Zone,Meter,Chillers:EnergyTransfer [J]
Zone,Meter,HeatRejection:EnergyTransfer [J]
Zone,Meter,General:HeatRejection:EnergyTransfer [J]
Zone,Meter,HeatRejection:Electricity [J]
Zone,Meter,General:HeatRejection:Electricity [J]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:Plant [m3]
Zone,Meter,HeatRejection:Water [m3]
Zone,Meter,General:HeatRejection:Water [m3]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:Plant [m3]
Zone,Meter,HeatRejection:MainsWater [m3]
Zone,Meter,General:HeatRejection:MainsWater [m3]
Zone,Meter,Pumps:Electricity [J]
Zone,Meter,General:Pumps:Electricity [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
