Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2021.08.01 08:31
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,9,Environment,Site Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
8,9,SOUTH PERIMETER,Zone People Occupant Count [] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
9,9,EAST PERIMETER,Zone People Occupant Count [] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
10,9,NORTH PERIMETER,Zone People Occupant Count [] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
11,9,WEST PERIMETER,Zone People Occupant Count [] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
12,9,CORE,Zone People Occupant Count [] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
86,9,SOUTH PERIMETER,Zone Lights Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
112,9,EAST PERIMETER,Zone Lights Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
138,9,NORTH PERIMETER,Zone Lights Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
164,9,WEST PERIMETER,Zone Lights Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
190,9,CORE,Zone Lights Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
228,9,SOUTH PERIMETER,Zone Electric Equipment Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
242,9,EAST PERIMETER,Zone Electric Equipment Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
256,9,NORTH PERIMETER,Zone Electric Equipment Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
270,9,WEST PERIMETER,Zone Electric Equipment Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
284,9,CORE,Zone Electric Equipment Total Heating Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
291,9,SOUTH PERIMETER,Zone Infiltration Sensible Heat Loss Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
292,9,SOUTH PERIMETER,Zone Infiltration Sensible Heat Gain Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
293,9,SOUTH PERIMETER,Zone Infiltration Air Change Rate [ach] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
294,9,EAST PERIMETER,Zone Infiltration Sensible Heat Loss Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
295,9,EAST PERIMETER,Zone Infiltration Sensible Heat Gain Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
296,9,EAST PERIMETER,Zone Infiltration Air Change Rate [ach] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
297,9,NORTH PERIMETER,Zone Infiltration Sensible Heat Loss Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
298,9,NORTH PERIMETER,Zone Infiltration Sensible Heat Gain Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
299,9,NORTH PERIMETER,Zone Infiltration Air Change Rate [ach] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
300,9,WEST PERIMETER,Zone Infiltration Sensible Heat Loss Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
301,9,WEST PERIMETER,Zone Infiltration Sensible Heat Gain Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
302,9,WEST PERIMETER,Zone Infiltration Air Change Rate [ach] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
303,9,CORE,Zone Infiltration Sensible Heat Loss Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
304,9,CORE,Zone Infiltration Sensible Heat Gain Energy [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
305,9,CORE,Zone Infiltration Air Change Rate [ach] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
416,9,PLENUM,Zone Air System Sensible Heating Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
417,9,PLENUM,Zone Air System Sensible Cooling Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
418,9,PLENUM,Zone Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute],OFFICE OCCUPANCY 2
419,9,PLENUM,Zone Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
458,9,SOUTH PERIMETER,Zone Air System Sensible Heating Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
459,9,SOUTH PERIMETER,Zone Air System Sensible Cooling Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
460,9,SOUTH PERIMETER,Zone Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute],OFFICE OCCUPANCY 2
461,9,SOUTH PERIMETER,Zone Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
500,9,EAST PERIMETER,Zone Air System Sensible Heating Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
501,9,EAST PERIMETER,Zone Air System Sensible Cooling Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
502,9,EAST PERIMETER,Zone Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute],OFFICE OCCUPANCY 2
503,9,EAST PERIMETER,Zone Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
542,9,NORTH PERIMETER,Zone Air System Sensible Heating Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
543,9,NORTH PERIMETER,Zone Air System Sensible Cooling Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
544,9,NORTH PERIMETER,Zone Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute],OFFICE OCCUPANCY 2
545,9,NORTH PERIMETER,Zone Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
584,9,WEST PERIMETER,Zone Air System Sensible Heating Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
585,9,WEST PERIMETER,Zone Air System Sensible Cooling Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
586,9,WEST PERIMETER,Zone Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute],OFFICE OCCUPANCY 2
587,9,WEST PERIMETER,Zone Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
626,9,CORE,Zone Air System Sensible Heating Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
627,9,CORE,Zone Air System Sensible Cooling Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
628,9,CORE,Zone Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute],OFFICE OCCUPANCY 2
629,9,CORE,Zone Air Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
895,9,SOUTH PERIMETER VAV REHEAT,Zone Air Terminal VAV Damper Position [] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
896,9,EAST PERIMETER VAV REHEAT,Zone Air Terminal VAV Damper Position [] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
897,9,WEST PERIMETER VAV REHEAT,Zone Air Terminal VAV Damper Position [] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
898,9,CORE VAV REHEAT,Zone Air Terminal VAV Damper Position [] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1012,9,NORTH ZONE UNITARY HEATING COIL,Heating Coil Runtime Fraction [] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1040,9,NORTH ZONE UNITARY COOLING COIL,Cooling Coil Runtime Fraction [] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1041,9,NORTH ZONE UNITARY FURNACE WITH DX COOLING,Unitary System Fan Part Load Ratio [] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1042,9,BOILER 1,Boiler Heating Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1119,9,CHILLER 1,Chiller Evaporator Cooling Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1158,9,CHILLER 1,Chiller COP [W/W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1159,9,TOWER 1,Cooling Tower Heat Transfer Rate [W] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,RUN PERIOD 1,  41.98, -87.92,  -6.00, 201.00
4,31, 1
7,-4.644438844086011,-22.8, 7, 7,60,12.2,21,15,60
8,3.0368279569892437,0.0, 1, 1,15,10.45, 2, 9,15
9,1.3803763440860216,0.0, 1, 1,15,4.75, 2, 9,15
10,3.0368279569892437,0.0, 1, 1,15,10.45, 2, 9,15
11,1.3803763440860216,0.0, 1, 1,15,4.75, 2, 9,15
12,5.521505376344086,0.0, 1, 1,15,19.0, 2, 9,15
86,1415335680.0,71280.0, 1, 1,15,1283040.0000000003, 2, 9,15
112,611167680.0,30780.000000000004, 1, 1,15,554040.0, 2, 9,15
138,1415335680.0,71280.0, 1, 1,15,1283040.0000000003, 2, 9,15
164,611167680.0,30780.000000000004, 1, 1,15,554040.0, 2, 9,15
190,2648393280.0,133380.00000000004, 1, 1,15,2400840.0, 2, 9,15
228,943557120.0,47520.0, 1, 1,15,855360.0, 2, 9,15
242,407445120.0,20520.0, 1, 1,15,369360.0, 2, 9,15
256,943557120.0,47520.0, 1, 1,15,855360.0, 2, 9,15
270,407445120.0,20520.0, 1, 1,15,369360.0, 2, 9,15
284,1765595520.0,88920.0, 1, 1,15,1600560.0, 2, 9,15
291,730792964.4221599,0.0, 1,17,60,923733.9488692422,26,20,60
292,0.0,0.0, 1, 1,15,0.0, 1, 1,15
293,0.1400990313377818,0.0, 1,17,60,0.3598380837736568,21,19,60
294,307417926.19517126,0.0, 1,17,60,395885.52278235819,26,20,60
295,0.0,0.0, 1, 1,15,0.0, 1, 1,15
296,0.13879129493359924,0.0, 1,17,60,0.35713415318327587,21,19,60
297,715179069.765935,0.0, 1,17,60,923689.5716967488,26,20,60
298,0.0,0.0, 1, 1,15,0.0, 1, 1,15
299,0.13966785781760483,0.0, 1,17,60,0.35973382564599479,21,19,60
300,306475182.29006859,0.0, 1,17,60,395889.1437370706,26,20,60
301,0.0,0.0, 1, 1,15,0.0, 1, 1,15
302,0.138742361508317,0.0, 1,17,60,0.35716540977103819,21,19,60
303,1316258265.2685228,0.0, 1,17,60,1636339.6856984324,26,20,60
304,0.0,0.0, 1, 1,15,0.0, 1, 1,15
305,0.13287604796201489,0.0, 1,17,60,0.34116767954606899,21,19,60
416,943.440899845541,0.0, 1, 1,15,8985.393346072015,30, 7, 6
417,0.0,0.0, 1, 1,15,0.0, 1, 1,15
418,19.125129323363308,9.48534511015876, 8, 8,60,23.885893832975,17,16,30
419,17.14233613642023,9.48534511015876, 8, 8,60,23.885893832975,17,16,30
458,261.7666117710586,0.0, 2, 9, 7,6383.180797951274,27, 7, 1
459,258.09839311347977,0.0, 1, 1,15,2572.8576008071715,10,14,22
460,21.868488789448148,15.466999870434945,27, 6,15,23.89950572651144,11,17,45
461,20.239966838583844,15.466999870434945,27, 6,15,23.89950572651144,11,17,45
500,123.1964515943473,0.0, 2, 9, 7,3200.7063724486167,27, 7, 1
501,124.9349372574199,0.0, 1, 1,15,1103.8323608722213,27, 9,45
502,21.289100579641173,15.351734291184691,27, 6,15,23.899195527823669,17,10,30
503,19.809780518330727,15.351734291184691,27, 6,15,23.899195527823669,17,10,30
542,329.8195118910619,0.0, 2, 9, 7,8537.491990330072,27, 7, 7
543,268.9205054661982,0.0, 1, 1,15,4061.8751425709808,27,17,46
544,21.137544017342049,15.447956360145414,27, 6,15,23.070188505335496,17,15,15
545,19.733500659829148,15.447956360145414,27, 6,15,23.070188505335496,17,15,15
584,116.55586494176106,0.0, 2, 9, 7,3127.671039591021,27, 7, 1
585,142.95705993210056,0.0, 1, 1,15,1458.6981297058929, 7, 8, 1
586,21.133252092531234,14.531039812998298,27, 8,60,23.899046467460005,11,17,30
587,19.73759081139089,14.531039812998298,27, 8,60,23.899046467460005,11,17,30
626,180.71650358256398,0.0, 2, 9, 7,5732.842930193058, 9, 7, 1
627,303.1574734165093,0.0, 1, 1,15,1638.5303476218797,17,15,60
628,22.10364008623844,17.361576886663188,27, 5,60,23.899250052754128,11,15,30
629,20.727957537544275,17.361576886663188,27, 5,60,23.899250052754128,11,15,30
895,0.1589191643225181,0.0, 1, 1,15,1.0, 2, 7, 1
896,0.15074332453582085,0.0, 1, 1,15,1.0, 2, 7, 1
897,0.15557375056763268,0.0, 1, 1,15,1.0, 2, 7, 1
898,0.1517379113937539,0.0, 1, 1,15,1.0, 2, 7, 1
1012,0.1856538878690384,0.0, 1, 1,15,1.0, 2, 7, 1
1040,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1041,0.5376344086021505,0.0, 1, 1,15,1.0000000000000003, 2,11,60
1042,1782.841120321903,0.0, 1, 1,15,15224.4526998383, 2, 7, 3
1119,2.3047820436353447,0.0, 1, 1,15,668.7165431994246,21,15,60
1158,0.012910364461562506,0.0, 1, 1,15,2.561416309174001,17,13,60
1159,53.545079589279179,0.0, 1, 1,15,10670.967246400258,17,14, 7
4,59, 2
7,-2.5235863095238115,-21.7, 6, 5,60,14.4,23,10,60
8,3.067559523809525,0.0, 1, 1,15,10.45, 1, 9,15
9,1.3943452380952382,0.0, 1, 1,15,4.75, 1, 9,15
10,3.067559523809525,0.0, 1, 1,15,10.45, 1, 9,15
11,1.3943452380952382,0.0, 1, 1,15,4.75, 1, 9,15
12,5.5773809523809529,0.0, 1, 1,15,19.0, 1, 9,15
86,1288742400.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
112,556502400.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
138,1288742400.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
164,556502400.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
190,2411510400.0,133380.00000000004, 1, 1,15,2400840.0, 1, 9,15
228,859161600.0,47520.0, 1, 1,15,855360.0, 1, 9,15
242,371001600.0,20520.0, 1, 1,15,369360.0, 1, 9,15
256,859161600.0,47520.0, 1, 1,15,855360.0, 1, 9,15
270,371001600.0,20520.0, 1, 1,15,369360.0, 1, 9,15
284,1607673600.0,88920.0, 1, 1,15,1600560.0, 1, 9,15
291,599050298.7523539,0.0, 7, 6,60,543467.0970402774, 5,12,60
292,0.0,0.0, 1, 1,15,0.0, 1, 1,15
293,0.14400844954419987,0.0, 7, 6,60,0.35242336582380209,24,17,60
294,252783581.12973006,0.0, 7, 6,60,220575.27230516156, 5,12,60
295,0.0,0.0, 1, 1,15,0.0, 1, 1,15
296,0.14272019355307606,0.0, 7, 6,60,0.34870382622672899,24,17,60
297,584573621.1350612,0.0, 7, 6,60,502406.001870071, 3,13,60
298,0.0,0.0, 1, 1,15,0.0, 1, 1,15
299,0.1435720290957285,0.0, 7, 6,60,0.3503942135529728,24,17,60
300,251867284.80633015,0.0, 7, 6,60,215309.5462791402, 3,13,60
301,0.0,0.0, 1, 1,15,0.0, 1, 1,15
302,0.1426641824831272,0.0, 7, 6,60,0.3483822878607107,24,17,60
303,1081179275.944995,0.0, 7, 6,60,964854.8614363863,24,17,60
304,0.0,0.0, 1, 1,15,0.0, 1, 1,15
305,0.13658211358778389,0.0, 7, 6,60,0.3354803232998349,24,17,60
416,865.6128795718091,0.0, 1, 1,15,9581.103001924706, 6, 7, 7
417,0.13187925521444827,0.0, 1, 1,15,140.11507286003417,11,18,15
418,19.709414250302105,9.6986840453857, 6, 6,60,24.104389394094228,10,17,30
419,17.86956991216531,9.6986840453857, 6, 6,60,24.104389394094228,10,17,30
458,232.68840980478184,0.0, 1, 9,33,6292.160101105559, 1, 7, 1
459,268.4555122586635,0.0, 1, 1,15,2286.2802374300765, 9,16,30
460,22.082639518560126,15.959113238631037, 6, 5,60,23.89953387939492,15,13,22
461,20.435962742285068,15.959113238631037, 6, 5,60,23.89953387939492,15,13,22
500,101.89682868323829,0.0, 1, 8, 3,3132.0541729016247, 1, 7, 1
501,146.39733683347013,0.0, 1, 1,15,1071.4906154330084, 6, 9,25
502,21.561926639958629,15.810022091554846, 6, 5,60,23.899270552001853,20,10,45
503,20.11939688919366,15.810022091554846, 6, 5,60,23.899270552001853,20,10,45
542,266.6232452842581,0.0, 1, 9,52,8443.227997762571, 6, 7, 5
543,301.72065619150296,0.0, 1, 1,15,2315.574524075423, 2,18,18
544,21.20473051309051,15.94929980591182, 6, 5,60,23.90036408894445,23,15,45
545,19.95746236506409,15.94929980591182, 6, 5,60,23.90036408894445,23,15,45
584,100.4722086222492,0.0, 1, 8, 3,3050.193066956996, 1, 7, 1
585,168.24468997159708,0.0, 1, 1,15,1566.457884390204, 9,16,60
586,21.422530566343665,15.059565243367402, 6, 8,45,23.89903249576847, 1,17,45
587,20.045569399653503,15.059565243367402, 6, 8,45,23.89903249576847, 1,17,45
626,155.9022946287792,0.0, 1, 8, 3,5668.39836249337, 1, 7, 1
627,314.09369580078137,0.0, 1, 1,15,1651.966229855046, 9,17,45
628,22.20229010643943,17.96188940709327, 6, 5,60,23.899329682954055, 9,14,45
629,20.901784023705074,17.96188940709327, 6, 5,60,23.899329682954055, 9,14,45
895,0.1521847704232784,0.0, 1, 1,15,1.0, 1, 7, 1
896,0.14190401325171468,0.0, 1, 1,15,1.0, 1, 7, 1
897,0.1484896255589105,0.0, 1, 1,15,1.0, 1, 7, 1
898,0.1447359941282958,0.0, 1, 1,15,1.0, 1, 7, 1
1012,0.16329865461240015,0.0, 1, 1,15,1.0, 1, 7, 1
1040,0.00006816608283907487,0.0, 1, 1,15,0.028160645639013945,23,14,45
1041,0.5476190476190477,0.0, 1, 1,15,1.0000000000000003, 1,17,60
1042,1470.2311564138436,0.0, 1, 1,15,15224.4526998383, 1, 7, 2
1119,25.651468502716847,0.0, 1, 1,15,1357.3712353574707,23,15,60
1158,0.07813844395545686,0.0, 1, 1,15,2.561416309174001, 1,19, 7
1159,325.52799031724126,0.0, 1, 1,15,10670.966316740793, 1,19, 7
4,90, 3
7,3.8243279569892429,-7.8,18, 3,60,21.1,27,15,60
8,3.169892473118273,0.0, 1, 1,15,10.45, 1, 9,15
9,1.4408602150537636,0.0, 1, 1,15,4.75, 1, 9,15
10,3.169892473118273,0.0, 1, 1,15,10.45, 1, 9,15
11,1.4408602150537636,0.0, 1, 1,15,4.75, 1, 9,15
12,5.763440860215054,0.0, 1, 1,15,19.0, 1, 9,15
86,1468368000.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
112,634068000.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
138,1468368000.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
164,634068000.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
190,2747628000.0,133380.00000000004, 1, 1,15,2400840.0, 1, 9,15
228,978912000.0,47520.0, 1, 1,15,855360.0, 1, 9,15
242,422712000.0,20520.0, 1, 1,15,369360.0, 1, 9,15
256,978912000.0,47520.0, 1, 1,15,855360.0, 1, 9,15
270,422712000.0,20520.0, 1, 1,15,369360.0, 1, 9,15
284,1831752000.0,88920.0, 1, 1,15,1600560.0, 1, 9,15
291,541859423.8747225,0.0, 4, 9,60,629182.7190084698, 4,23,60
292,0.0,0.0, 1, 1,15,0.0, 1, 1,15
293,0.15298114211637313,0.0, 4, 9,60,0.4348794342833474, 4,23,60
294,231877104.48511897,0.0, 4, 9,60,269526.53966483569, 4,23,60
295,0.0,0.0, 1, 1,15,0.0, 1, 1,15
296,0.1517696921320358,0.0, 4, 9,60,0.4315827456512687, 4,23,60
297,526909889.5835206,0.0, 4, 9,60,628854.5608427012, 4,23,60
298,0.0,0.0, 1, 1,15,0.0, 1, 1,15
299,0.15259937838305508,0.0, 4, 9,60,0.43478435019757397, 4,23,60
300,229963033.3082967,0.0, 4, 9,60,269583.06167599928, 4,23,60
301,0.0,0.0, 1, 1,15,0.0, 1, 1,15
302,0.15167594288899995,0.0, 4, 9,60,0.43158509050517859, 4,23,60
303,981991149.1647178,0.0, 4, 9,60,1167659.5604091425, 3,16,60
304,0.0,0.0, 1, 1,15,0.0, 1, 1,15
305,0.14507366427478519,0.0, 4, 9,60,0.413096553519054, 4,23,60
416,607.0606083740572,0.0, 1, 1,15,7190.984719388725, 6, 7, 7
417,1.9608942045257266,0.0, 1, 1,15,274.8767060977789,27,19,30
418,21.039492274257378,13.577268426716718, 6, 5,45,25.677316277728385,10,17,15
419,19.421123025653665,13.577268426716718, 6, 5,45,25.677316277728385,10,17,15
458,165.19073215555887,0.0, 1, 9, 7,6005.6379372151209,18, 7, 1
459,263.2110175691949,0.0, 1, 1,15,1730.295418481462,10,14,45
460,22.221843054873188,17.145105344718805, 5, 6,30,23.899443301663206,10,14, 7
461,20.861095881388537,17.145105344718805, 5, 6,30,23.899443301663206,10,14, 7
500,64.63284561963089,0.0, 1, 9, 7,2920.5668452119846,18, 7, 1
501,184.79720096521425,0.0, 1, 1,15,1288.4084009470349,15, 9,10
502,22.104505805600377,17.08392224927473, 5, 6,45,24.402171839912119,26,10,45
503,20.83436027806318,17.08392224927473, 5, 6,45,24.402171839912119,26,10,45
542,167.9435016138961,0.0, 1, 9, 7,8283.14766053328, 6, 7, 1
543,415.5372647419089,0.0, 1, 1,15,1944.0508550453797,20,16,60
544,21.47146992605779,17.131952291068047, 5, 6,30,23.900743871224465,29,14,30
545,20.44289247943426,17.131952291068047, 5, 6,30,23.900743871224465,29,14,30
584,74.39659779728922,0.0, 1, 9, 7,2795.3442544145384,18, 7, 1
585,212.30975021544092,0.0, 1, 1,15,2016.4745435164446,15,17,30
586,21.8199461027326,17.08403097845063, 5, 6,45,27.111589240495794,19,17,45
587,20.69438184821636,17.08403097845063, 5, 6,45,27.111589240495794,19,17,45
626,119.27173487742545,0.0, 1, 9, 7,5410.942562844238, 3, 7, 1
627,369.84714986459337,0.0, 1, 1,15,2012.373425313524,27,16,45
628,22.493109095774267,18.218902509715197, 5, 6,15,23.89937789217922,10,13, 7
629,21.273867550564419,18.218902509715197, 5, 6,15,23.89937789217922,10,13, 7
895,0.1267829792099689,0.0, 1, 1,15,1.0, 1, 7, 1
896,0.12237246842721354,0.0, 1, 1,15,1.0, 1, 7, 1
897,0.12514355972052883,0.0, 1, 1,15,1.0, 1, 7, 1
898,0.12987834699593293,0.0, 1, 1,15,1.0, 1, 7, 1
1012,0.08884763283994134,0.0, 1, 1,15,1.0, 1, 7, 1
1040,0.0030155897833557085,0.0, 1, 1,15,0.3343471188774157,27,15,60
1041,0.5591397849462365,0.0, 1, 1,15,1.0000000000000003, 1, 7,60
1042,889.9585532628897,0.0, 1, 1,15,15224.4526998383, 1, 7, 1
1119,74.89811571142274,0.0, 1, 1,15,5345.670457953073,27,15,60
1158,0.11188982533354174,0.0, 1, 1,15,2.561416309174001, 9,16,60
1159,466.1376415242952,0.0, 1, 1,15,10670.966316740793, 9,16,60
4,120, 4
7,9.94625000000001,-3.9, 4,24,60,31.1,15,15,60
8,2.891319444444445,0.0, 1, 1,15,10.45, 3, 9,15
9,1.3142361111111112,0.0, 1, 1,15,4.75, 3, 9,15
10,2.891319444444445,0.0, 1, 1,15,10.45, 3, 9,15
11,1.3142361111111112,0.0, 1, 1,15,4.75, 3, 9,15
12,5.256944444444445,0.0, 1, 1,15,19.0, 3, 9,15
86,1311552000.0,71280.0, 1, 1,15,1283040.0000000003, 3, 9,15
112,566352000.0,30780.000000000004, 1, 1,15,554040.0, 3, 9,15
138,1311552000.0,71280.0, 1, 1,15,1283040.0000000003, 3, 9,15
164,566352000.0,30780.000000000004, 1, 1,15,554040.0, 3, 9,15
190,2454192000.0,133380.00000000004, 1, 1,15,2400840.0, 3, 9,15
228,874368000.0,47520.0, 1, 1,15,855360.0, 3, 9,15
242,377568000.0,20520.0, 1, 1,15,369360.0, 3, 9,15
256,874368000.0,47520.0, 1, 1,15,855360.0, 3, 9,15
270,377568000.0,20520.0, 1, 1,15,369360.0, 3, 9,15
284,1636128000.0,88920.0, 1, 1,15,1600560.0, 3, 9,15
291,286169831.2938927,0.0, 1, 8,52,355563.99919626678,21,10,60
292,12758655.314015983,0.0, 1, 1,15,124858.74337719128,15,15,60
293,0.13147676339851389,0.0, 1, 8,52,0.35279202228909375,24,18,60
294,123392870.50910574,0.0, 1, 8,52,148784.21006521179,21,10,60
295,5219573.062671907,0.0, 1, 1,15,59620.55743575704,15,15,60
296,0.1304828943128475,0.0, 1, 8,52,0.34910609536835809,24,18,60
297,281332052.8729467,0.0, 1, 8,52,340115.8316789806,21,10,60
298,11768412.598368928,0.0, 1, 1,15,119433.9829827007,15,15,60
299,0.1313600129444833,0.0, 1, 8,52,0.3524602175177926,24,18,60
300,122053830.90635155,0.0, 1, 8,52,145949.0186029424,21,10,60
301,5184635.731171936,0.0, 1, 1,15,51188.671382172164,15,15,60
302,0.130414703226923,0.0, 1, 8,52,0.3485303366090973,24,18,60
303,521101841.7614387,0.0, 1, 8,52,666016.0480909303,21,10,60
304,25797203.45453364,0.0, 1, 1,15,263073.82212480987,15,15,60
305,0.12461141437144971,0.0, 1, 8,52,0.3347763017114922,24,18,60
416,389.70711040989979,0.0, 1, 1,15,4874.815633126043, 5, 7, 3
417,54.754885900624,0.0, 1, 1,15,1491.908809807257,17,16,60
418,22.384860854668536,15.18838928363229, 3, 6,60,28.3123387271579,16,17,15
419,20.892527686712108,15.18838928363229, 3, 6,60,28.3123387271579,16,17,15
458,94.49656748891325,0.0, 1, 9,22,5830.714056085008, 3, 7, 1
459,323.5379507596174,0.0, 1, 1,15,2358.3947482361238,18,15,15
460,22.411474495409665,18.3109309810949, 3, 5,15,25.10670053167912,16,15,60
461,21.25365092033058,18.3109309810949, 3, 5,15,25.10670053167912,16,15,60
500,27.88630782677217,0.0, 1, 7, 5,2656.2920432366779, 7, 7, 1
501,238.94194639629334,0.0, 1, 1,15,1456.3704279744694,24,10,22
502,22.40156200217113,18.23278334222618, 3, 5,15,27.837923689990526,16,10,45
503,21.3581538598834,18.23278334222618, 3, 5,15,27.837923689990526,16,10,45
542,90.74274450996279,0.0, 1, 9,45,8243.207225316255, 5, 7, 1
543,404.95493895659168,0.0, 1, 1,15,2306.2546833048029,18,15,30
544,22.134535365951878,18.304049657492354, 3, 5,15,24.975202109525495,16,16,15
545,21.142860648564829,18.304049657492354, 3, 5,15,24.975202109525495,16,16,15
584,40.789307835067329,0.0, 1, 9,60,2598.6900494923427, 3, 7, 1
585,267.229514435874,0.0, 1, 1,15,2118.5961739357865,17,17,45
586,22.168513629101246,18.232798358301808, 3, 5,15,28.270763369838595,23,18,15
587,21.273835793088943,18.232798358301808, 3, 5,15,28.270763369838595,23,18,15
626,72.60508531913816,0.0, 1, 9, 7,5342.036240696779, 3, 7, 1
627,448.769227511488,0.0, 1, 1,15,2596.1388170942166,18,15,60
628,22.61359966803175,19.2525243890169, 3, 3,15,23.89945521340029,24,10,45
629,21.533778171883154,19.2525243890169, 3, 3,15,23.89945521340029,24,10,45
895,0.1294789856936501,0.0, 1, 1,15,1.0, 1, 7, 1
896,0.12322354913297812,0.0, 1, 1,15,1.0, 1, 7, 1
897,0.12296463431453321,0.0, 1, 1,15,1.0, 1, 7, 1
898,0.13317962546074897,0.0, 1, 1,15,1.0, 1, 7, 1
1012,0.04877836347575988,0.0, 1, 1,15,1.0, 1, 7, 1
1040,0.03490301795445746,0.0, 1, 1,15,0.7073365679324215,18,14,60
1041,0.5277777777777778,0.0, 1, 1,15,1.0000000000000003, 3,18, 7
1042,548.0084585453589,0.0, 1, 1,15,15224.4526998383, 1, 7, 1
1119,966.2892893556744,0.0, 1, 1,15,22563.067836324437,18,14,15
1158,0.5422840303720012,0.0, 1, 1,15,3.3946769013267077,18,14,15
1159,2442.6919865091915,0.0, 1, 1,15,29510.616993123258,18,14,30
4,151, 5
7,15.30540994623656,1.7, 9, 5,60,30.6, 5,13,60
8,3.1698924731182736,0.0, 1, 1,15,10.45, 1, 9,15
9,1.4408602150537636,0.0, 1, 1,15,4.75, 1, 9,15
10,3.1698924731182736,0.0, 1, 1,15,10.45, 1, 9,15
11,1.4408602150537636,0.0, 1, 1,15,4.75, 1, 9,15
12,5.763440860215054,0.0, 1, 1,15,19.0, 1, 9,15
86,1468368000.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
112,634068000.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
138,1468368000.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
164,634068000.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
190,2747628000.0,133380.00000000004, 1, 1,15,2400840.0, 1, 9,15
228,978912000.0,47520.0, 1, 1,15,855360.0, 1, 9,15
242,422712000.0,20520.0, 1, 1,15,369360.0, 1, 9,15
256,978912000.0,47520.0, 1, 1,15,855360.0, 1, 9,15
270,422712000.0,20520.0, 1, 1,15,369360.0, 1, 9,15
284,1831752000.0,88920.0, 1, 1,15,1600560.0, 1, 9,15
291,135344795.2636772,0.0, 2,14,60,184171.50124178414,13,16,60
292,7480624.31026261,0.0, 1, 1,15,105950.40432182772,30,16,60
293,0.100324945910018,0.0, 3,20,60,0.3411147502076511,13,13,60
294,59753517.47929915,0.0, 2,14,60,88245.1146448695, 7, 8,60
295,3064369.142239648,0.0, 1, 1,15,45406.858433249254,30,16,60
296,0.09961841608850096,0.0, 3,20,60,0.33834984439256929,13,13,60
297,138699249.62767888,0.0, 2,14,60,184875.89597201086,13,16,60
298,7281549.618071359,0.0, 1, 1,15,105909.02983606812,30,16,60
299,0.10037809457658022,0.0, 3,20,60,0.34291793741233497,13,13,60
300,58635431.57254328,0.0, 2,14,60,88399.4176671503, 7,18,60
301,3184569.8642435928,0.0, 1, 1,15,45403.98521551288,30,16,60
302,0.0995640030642012,0.0, 3,20,60,0.33809641884048116,13,13,60
303,245635621.0161409,0.0, 2,14,60,321870.10823318929,13,16,60
304,14888652.374591394,0.0, 1, 1,15,187695.86459646488,30,16,60
305,0.09504072771784754,0.0, 3,20,60,0.3225219301066574,13,13,60
416,195.3658853687882,0.0, 1, 1,15,2006.4460866759947, 9, 9,15
417,189.66726208652805,0.0, 1, 1,15,2132.3029654948807, 4,16,45
418,24.649198021999369,18.094402579747503, 1, 6,60,30.213973565863019,21,17,45
419,23.143181749032946,18.094402579747503, 1, 6,60,30.213973565863019,21,17,45
458,13.293664243010147,0.0, 1, 8,15,2534.284954796623, 8, 7, 5
459,618.8940016619441,0.0, 1, 1,15,2550.578602925125, 5,14,60
460,23.09013740909508,19.864905559288798, 1, 1,30,25.378657983974269,21,16,15
461,22.282800569681635,19.864905559288798, 1, 1,30,25.378657983974269,21,16,15
500,3.7071536635330255,0.0, 1, 7,10,670.1136231040997,13, 7, 5
501,420.9451118928445,0.0, 1, 1,15,2044.9662672016762,22,10,15
502,23.098093909533764,19.834333733537418, 1, 1,45,28.437258509698919,28,10,30
503,22.51865580503725,19.834333733537418, 1, 1,45,28.437258509698919,28,10,30
542,17.2576613543382,0.0, 1, 8,15,1818.7505778919347, 8, 7, 5
543,633.6370576619171,0.0, 1, 1,15,2485.069306149029, 5,15,15
544,23.253994197439558,19.875526634133288, 1, 1,45,25.29124122857586,21,18,60
545,22.433412690262153,19.875526634133288, 1, 1,45,25.29124122857586,21,18,60
584,5.68658001108828,0.0, 1, 8,15,1085.5030867883275, 8, 7, 5
585,454.2510215224883,0.0, 1, 1,15,2546.8302840463259, 3,17,60
586,22.937685888619549,19.899148427825304, 1, 1,45,31.286419274253669,21,18,30
587,22.337582849609256,19.899148427825304, 1, 1,45,31.286419274253669,21,18,30
626,15.144210482454405,0.0, 1, 7,10,1251.5952853906254, 8, 7, 5
627,833.9555781732387,0.0, 1, 1,15,2954.3996700346185, 5,15,60
628,23.167942373848328,20.417863773365857, 1, 1,30,24.04639359470892,21,18,60
629,22.468058338672266,20.417863773365857, 1, 1,30,24.04639359470892,21,18,60
895,0.18099768180880353,0.0, 1, 1,15,0.6862443493892355, 4,15,30
896,0.1619599082072405,0.0, 1, 1,15,0.7257264391157591,22, 9,37
897,0.15140337654065887,0.0, 1, 1,15,0.7357297504099748, 3,17,60
898,0.19253522567627549,0.0, 1, 1,15,0.6434941631987987, 5,15,60
1012,0.003240946596133375,0.0, 1, 1,15,0.2450747874392168, 8, 7, 5
1040,0.10030674123958639,0.0, 1, 1,15,0.7299872867381355,30,16,60
1041,0.5591397849462365,0.0, 1, 1,15,1.0000000000000003, 1, 8,45
1042,74.19989038896965,0.0, 1, 1,15,5633.847970964052, 8, 7, 5
1119,2347.9320395587189,0.0, 1, 1,15,28914.30764745126,30,17,15
1158,1.3553780337883069,0.0, 1, 1,15,3.662266458817021,30,17,60
1159,6097.460445065494,0.0, 1, 1,15,37205.60706850462,30,17,30
4,181, 6
7,21.10947916666667,6.7,25, 4,60,33.3, 8,13,60
8,3.1380555555555507,0.0, 1, 1,15,10.45, 1, 9,15
9,1.426388888888889,0.0, 1, 1,15,4.75, 1, 9,15
10,3.1380555555555507,0.0, 1, 1,15,10.45, 1, 9,15
11,1.426388888888889,0.0, 1, 1,15,4.75, 1, 9,15
12,5.705555555555556,0.0, 1, 1,15,19.0, 1, 9,15
86,1408492800.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
112,608212800.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
138,1408492800.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
164,608212800.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
190,2635588800.0,133380.00000000004, 1, 1,15,2400840.0, 1, 9,15
228,938995200.0,47520.0, 1, 1,15,855360.0, 1, 9,15
242,405475200.0,20520.0, 1, 1,15,369360.0, 1, 9,15
256,938995200.0,47520.0, 1, 1,15,855360.0, 1, 9,15
270,405475200.0,20520.0, 1, 1,15,369360.0, 1, 9,15
284,1757059200.0,88920.0, 1, 1,15,1600560.0, 1, 9,15
291,79476662.22999844,0.0, 1,15,60,185640.18207685004,23, 1,60
292,35450308.19242784,0.0, 1, 1,15,156542.70926918946,20,17,60
293,0.12864088347031006,0.0, 1,18,60,0.28834044902109476,20,17,60
294,35827816.34964535,0.0, 1,15,60,79226.50416809255,23, 1,60
295,15275787.816127237,0.0, 1, 1,15,67166.09533751704,20,17,60
296,0.1277025216893032,0.0, 1,18,60,0.2861412008016799,20,17,60
297,84394563.72373745,0.0, 1,15,60,185952.93197505983,23, 1,60
298,35212684.44934707,0.0, 1, 1,15,156683.4553559373,20,17,60
299,0.12877414021614506,0.0, 1,18,60,0.28793865954638905,20,17,60
300,34643112.40594378,0.0, 1,15,60,79591.29135488994,23, 1,60
301,15836921.77129096,0.0, 1, 1,15,67167.21690967572,20,17,60
302,0.1276265673356657,0.0, 1,18,60,0.28605842753396046,20,17,60
303,144089395.3930578,0.0, 1,15,60,344392.2560717104,23, 1,60
304,65511618.44832246,0.0, 1, 1,15,276807.80735989336,20,17,60
305,0.12182880434906503,0.0, 1,18,60,0.2731543507623568,20,17,60
416,62.44963997346236,0.0, 1, 1,15,1694.9164655588575, 6, 7, 2
417,370.3624027329139,0.0, 1, 1,15,2918.617084764621, 8,15,15
418,25.837973582963249,20.23797971255879,25, 6,60,30.396656411532655,25,17,60
419,24.810156750433064,20.23797971255879,25, 6,60,30.396656411532655,25,17,60
458,7.744000000000034,0.0, 1, 7, 7,31.680000000000005, 1, 6,30
459,836.1444415377816,0.0, 1, 1,15,3026.4330088633289,16,14,60
460,23.64545455658157,21.134101287330919,23, 7,60,26.488272876478729, 4,15,45
461,23.354428065585578,21.134101287330919,23, 7,60,26.488272876478729, 4,15,45
500,3.3439999999999969,0.0, 1, 7, 7,13.680000000000002, 1, 6,30
501,572.3497001122529,0.0, 1, 1,15,3412.742367901437, 8, 7, 1
502,23.552267762386536,21.100317928318064,23, 7,60,29.763388078201648,25,10,30
503,23.52996943249326,21.100317928318064,23, 7,60,29.763388078201648,25,10,30
542,12.573255356068599,0.0, 1, 8, 7,323.28085660330518, 8, 7, 3
543,853.2098658574089,0.0, 1, 1,15,3144.6054625286708, 8,14,15
544,23.800546145859067,21.539645503344386,23,22,60,26.902758424331919, 4,15,60
545,23.561909351521046,21.539645503344386,23,22,60,26.902758424331919, 4,15,60
584,3.3439999999999969,0.0, 1, 7, 7,13.680000000000002, 1, 6,30
585,593.4975573828134,0.0, 1, 1,15,2685.120150448261, 6,17,60
586,23.407691887494857,21.09920509211429, 6, 7,60,32.7946888344261,25,18,45
587,23.348207532636537,21.09920509211429, 6, 7,60,32.7946888344261,25,18,45
626,14.490666666666656,0.0, 1, 7, 7,59.28000000000001, 1, 6,30
627,1068.3620727179137,0.0, 1, 1,15,3708.876503698506,20,17,60
628,23.66037404939903,21.632305716204905,23, 7,60,25.882968998098528, 8,14,15
629,23.413063789441137,21.632305716204905,23, 7,60,25.882968998098528, 8,14,15
895,0.24077296354383583,0.0, 1, 1,15,1.0, 8, 9,35
896,0.21772624995262145,0.0, 1, 1,15,1.0, 3, 7, 2
897,0.18953345470558354,0.0, 1, 1,15,1.0, 8,11,15
898,0.24835369761145935,0.0, 1, 1,15,1.0, 8, 9,30
1012,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1040,0.2150446778071435,0.0, 1, 1,15,0.9802890379704695, 8,14,15
1041,0.5555555555555556,0.0, 1, 1,15,1.0000000000000003, 2,19,30
1042,0.2893090703469659,0.0, 1, 1,15,297.37169710335408,23, 7,30
1119,6482.087418628856,0.0, 1, 1,15,28914.30764745126, 6,15,45
1158,1.6081523863204222,0.0, 1, 1,15,3.779157602155877,15,15,15
1159,9880.179066554425,0.0, 1, 1,15,37207.66656535983,16,16,60
4,212, 7
7,24.132846102150525,11.7, 3, 4,60,35.0,19,15,60
8,2.9311155913978479,0.0, 1, 1,15,10.45, 3, 9,15
9,1.3323252688172043,0.0, 1, 1,15,4.75, 3, 9,15
10,2.9311155913978479,0.0, 1, 1,15,10.45, 3, 9,15
11,1.3323252688172043,0.0, 1, 1,15,4.75, 3, 9,15
12,5.329301075268817,0.0, 1, 1,15,19.0, 3, 9,15
86,1371427200.0,71280.0, 1, 1,15,1283040.0000000003, 3, 9,15
112,592207200.0,30780.000000000004, 1, 1,15,554040.0, 3, 9,15
138,1371427200.0,71280.0, 1, 1,15,1283040.0000000003, 3, 9,15
164,592207200.0,30780.000000000004, 1, 1,15,554040.0, 3, 9,15
190,2566231200.0,133380.00000000004, 1, 1,15,2400840.0, 3, 9,15
228,914284800.0,47520.0, 1, 1,15,855360.0, 3, 9,15
242,394804800.0,20520.0, 1, 1,15,369360.0, 3, 9,15
256,914284800.0,47520.0, 1, 1,15,855360.0, 3, 9,15
270,394804800.0,20520.0, 1, 1,15,369360.0, 3, 9,15
284,1710820800.0,88920.0, 1, 1,15,1600560.0, 3, 9,15
291,24192309.948089307,0.0, 3,13,45,89745.64646160761, 4, 4,60
292,53387807.099827159,0.0, 1, 1,15,153124.67813521543,19,15,60
293,0.11014306393863185,0.0, 7, 4,60,0.301621023447059, 4,13,60
294,11040358.551357817,0.0, 3,13,45,38365.87969986814, 4, 4,60
295,23397339.071467956,0.0, 1, 1,15,75077.30906601227,19,15,60
296,0.10926711547680798,0.0, 7, 4,60,0.299326128125699, 4,13,60
297,27020428.428085604,0.0, 3,13,45,89860.60595298352, 4, 4,60
298,57711729.53071945,0.0, 1, 1,15,196959.55744927404,19,15,60
299,0.1102327985104122,0.0, 7, 4,60,0.30166332499565748, 4,13,60
300,10970634.030185398,0.0, 3,13,45,40700.285050145634, 9,18,60
301,23784173.447205377,0.0, 1, 1,15,71159.02536751963,19,15,60
302,0.1092389054455384,0.0, 7, 4,60,0.299321666423664, 4,13,60
303,43659476.141203287,0.0, 3,13,45,167040.17792433187, 4, 4,60
304,99689488.02088972,0.0, 1, 1,15,282314.93542624739,19,15,60
305,0.10428580817651113,0.0, 7, 4,60,0.28568625689693907, 4,13,60
416,32.12772732997506,0.0, 1, 1,15,1407.333938974558, 3, 9,15
417,470.24224382622449,0.0, 1, 1,15,3300.6336753398575,17,18,15
418,26.232516444822797,21.59676555799587, 3, 6,60,32.44923861610105,16,17,45
419,25.569826945708529,21.59676555799587, 3, 6,60,32.44923861610105,16,17,45
458,8.05306451612907,0.0, 1, 7, 7,31.680000000000005, 3, 6,22
459,815.536720960823,0.0, 1, 1,15,3089.8169270210457,27,14,60
460,24.040143747798319,21.985986601424309, 1, 7,45,27.662820120831048,16,15,60
461,23.89061066996624,21.985986601424309, 1, 7,45,27.662820120831048,16,15,60
500,3.4774596774193569,0.0, 1, 7, 7,13.680000000000002, 3, 6,22
501,561.4949662237635,0.0, 1, 1,15,3483.641450604514, 6, 7, 1
502,23.826188064376827,21.830715263629498, 1, 7,45,30.94445393624473,16,10,30
503,23.953638001007954,21.830715263629498, 1, 7,45,30.94445393624473,16,10,30
542,10.757833888942124,0.0, 1, 8, 7,361.157900926182, 6, 7, 3
543,894.0431924043677,0.0, 1, 1,15,3834.508444492911, 6, 7, 1
544,23.89406986291202,22.340677184259915, 3, 5,15,27.641473801563494,16,15,60
545,23.927254417886425,22.340677184259915, 3, 5,15,27.641473801563494,16,15,60
584,3.4774596774193569,0.0, 1, 7, 7,13.680000000000002, 3, 6,22
585,582.1581589194929,0.0, 1, 1,15,2552.2137721576038,25,18, 7
586,23.690987403906264,21.36513500321114, 3, 7,60,33.023224035063147,16,18,45
587,23.879394985211193,21.36513500321114, 3, 7,60,33.023224035063147,16,18,45
626,15.068991935483844,0.0, 1, 7, 7,59.28000000000001, 3, 6,22
627,998.5709415177639,0.0, 1, 1,15,3607.751871797168,27,16,60
628,23.996238483503057,22.222273347455553, 1, 7,60,26.97359856293683,19,17,60
629,23.830954543058085,22.222273347455553, 1, 7,60,26.97359856293683,19,17,60
895,0.2740701508368415,0.0, 1, 1,15,1.0, 4,14,15
896,0.2561722408345059,0.0, 1, 1,15,1.0, 5, 7, 1
897,0.22773185772492864,0.0, 1, 1,15,1.0, 4,14,60
898,0.2733532389615557,0.0, 1, 1,15,1.0, 4,14,15
1012,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1040,0.2749315103211335,0.0, 1, 1,15,1.0, 5, 7, 1
1041,0.532258064516129,0.0, 1, 1,15,1.0000000000000003, 1,12,60
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1119,9721.2548755766,0.0, 1, 1,15,28914.30764745126, 4,12,15
1158,1.703239354701927,0.0, 1, 1,15,3.779113959195582, 5,19,15
1159,13007.04070648358,0.0, 1, 1,15,37847.29090483358,19,20, 7
4,243, 8
7,21.77617607526883,11.7, 7, 1,60,31.7, 3,14,60
8,3.169892473118273,0.0, 1, 1,15,10.45, 1, 9,15
9,1.4408602150537636,0.0, 1, 1,15,4.75, 1, 9,15
10,3.169892473118273,0.0, 1, 1,15,10.45, 1, 9,15
11,1.4408602150537636,0.0, 1, 1,15,4.75, 1, 9,15
12,5.763440860215054,0.0, 1, 1,15,19.0, 1, 9,15
86,1468368000.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
112,634068000.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
138,1468368000.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
164,634068000.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
190,2747628000.0,133380.00000000004, 1, 1,15,2400840.0, 1, 9,15
228,978912000.0,47520.0, 1, 1,15,855360.0, 1, 9,15
242,422712000.0,20520.0, 1, 1,15,369360.0, 1, 9,15
256,978912000.0,47520.0, 1, 1,15,855360.0, 1, 9,15
270,422712000.0,20520.0, 1, 1,15,369360.0, 1, 9,15
284,1831752000.0,88920.0, 1, 1,15,1600560.0, 1, 9,15
291,43488859.58747536,0.0, 1, 9,60,137660.55967504285, 6,16,60
292,17340471.479127677,0.0, 1, 1,15,84947.87583750405, 3,16,60
293,0.10088759565784777,0.0, 1,23,60,0.2634659273372275, 6,11,60
294,19391204.653933649,0.0, 1, 9,60,67537.7330964203, 6,11,60
295,7687642.073206939,0.0, 1, 1,15,44569.106996573, 3,16,60
296,0.10011106112423766,0.0, 1,23,60,0.26297193325334108, 6,11,60
297,46840419.56329573,0.0, 1, 9,60,145928.73458836939, 6,16,60
298,18387970.980315154,0.0, 1, 1,15,114303.28190525001, 3,14,60
299,0.10106333502646932,0.0, 1,23,60,0.2640270107188537, 6,11,60
300,18472333.94426567,0.0, 1, 9,60,66625.54472869935, 6,16,60
301,7847555.365935253,0.0, 1, 1,15,41175.57762454941, 3,14,60
302,0.10006183154218644,0.0, 1,23,60,0.2617856967712508, 6,11,60
303,80160706.26016228,0.0, 1, 9,60,234278.9988245865, 6,16,60
304,33580232.428137067,0.0, 1, 1,15,154241.72250259657, 3,16,60
305,0.09555015827974066,0.0, 1,23,60,0.2490928714962636, 6,11,60
416,66.9730368592413,0.0, 1, 1,15,1629.8004943124579, 7, 9,15
417,348.1077174699308,0.0, 1, 1,15,3188.2952998383736, 2,16,30
418,25.76713444796456,20.882390505087196, 7, 6,45,30.65873301517164,13,17,30
419,24.954044341656219,20.882390505087196, 7, 6,45,30.65873301517164,13,17,30
458,7.696451612903262,0.0, 1, 7, 5,31.680000000000005, 1, 6,30
459,855.3977940582345,0.0, 1, 1,15,3079.6160839782944,21,14,30
460,23.76525997941631,21.884290567413684, 8, 7,45,26.98186321654671, 4,16,45
461,23.58794095427903,21.884290567413684, 8, 7,45,26.98186321654671, 4,16,45
500,3.3234677419354834,0.0, 1, 7, 5,13.680000000000002, 1, 6,30
501,560.6938309096236,0.0, 1, 1,15,2940.469292091091, 2, 7, 3
502,23.617862274580728,21.79312306996043, 7,22,60,29.866336420360758,13,10,45
503,23.64961089998935,21.79312306996043, 7,22,60,29.866336420360758,13,10,45
542,14.829906771538232,0.0, 1, 7,60,287.489538863753, 7, 7,15
543,847.4455186147797,0.0, 1, 1,15,3237.991454580586, 3,14,60
544,23.8607106073484,22.14898367633817, 7, 5,45,26.83116332008577,20,15,60
545,23.721271618895867,22.14898367633817, 7, 5,45,26.83116332008577,20,15,60
584,3.3234677419354834,0.0, 1, 7, 5,13.680000000000002, 1, 6,30
585,587.1114029258532,0.0, 1, 1,15,2851.3518173179879,18,17,60
586,23.490231716770393,21.18826670969388, 7, 7,60,30.434992479350919,13,17,30
587,23.504849778508718,21.18826670969388, 7, 7,60,30.434992479350919,13,17,30
626,14.401693548387084,0.0, 1, 7, 5,59.28000000000001, 1, 6,30
627,1095.2842606494847,0.0, 1, 1,15,3596.245261571489,21,15,15
628,23.79973935766808,22.312868660831339,17, 7,45,26.73235399053552, 4,17,15
629,23.6492172846953,22.312868660831339,17, 7,45,26.73235399053552, 4,17,15
895,0.25596054963194456,0.0, 1, 1,15,1.0, 2,16,15
896,0.22483658297895962,0.0, 1, 1,15,1.0, 3, 9,45
897,0.19792112510292354,0.0, 1, 1,15,1.0, 2,16,45
898,0.26398949313549549,0.0, 1, 1,15,1.0, 2,16,30
1012,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1040,0.22667755628080184,0.0, 1, 1,15,1.0, 4,15,30
1041,0.5591397849462365,0.0, 1, 1,15,1.0000000000000003, 1,22,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1119,7325.183830490167,0.0, 1, 1,15,28914.30764745126, 2,14,15
1158,1.6487360858833136,0.0, 1, 1,15,3.779154042294933,29,16,30
1159,10444.424030945569,0.0, 1, 1,15,37204.58277610875,31,15,30
4,273, 9
7,18.136961805555584,6.7,25, 6,60,31.7,27,16,60
8,3.0288194444444427,0.0, 1, 1,15,10.45, 1, 9,15
9,1.3767361111111112,0.0, 1, 1,15,4.75, 1, 9,15
10,3.0288194444444427,0.0, 1, 1,15,10.45, 1, 9,15
11,1.3767361111111112,0.0, 1, 1,15,4.75, 1, 9,15
12,5.506944444444445,0.0, 1, 1,15,19.0, 1, 9,15
86,1364584320.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
112,589252320.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
138,1364584320.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
164,589252320.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
190,2553426720.0,133380.00000000004, 1, 1,15,2400840.0, 1, 9,15
228,909722880.0,47520.0, 1, 1,15,855360.0, 1, 9,15
242,392834880.0,20520.0, 1, 1,15,369360.0, 1, 9,15
256,909722880.0,47520.0, 1, 1,15,855360.0, 1, 9,15
270,392834880.0,20520.0, 1, 1,15,369360.0, 1, 9,15
284,1702284480.0,88920.0, 1, 1,15,1600560.0, 1, 9,15
291,92381407.58546742,0.0, 1,13,60,104673.96654503924,30, 8,60
292,6217765.735620841,0.0, 1, 1,15,99793.3114111807,27,15,60
293,0.09092295761196788,0.0, 5, 5,60,0.23547494736614059,30,15,60
294,39911138.20232206,0.0, 1,13,60,48189.258386108755,30, 8,60
295,2720368.826317948,0.0, 1, 1,15,42767.918679025366,27,15,60
296,0.09022733366640877,0.0, 5, 5,60,0.2328916889555946,30,15,60
297,94265427.91039644,0.0, 1,13,60,104034.00968137359,20,13,60
298,6210942.91108075,0.0, 1, 1,15,99749.55093121113,27,15,60
299,0.09102173797499592,0.0, 5, 5,60,0.23555110644328879,30,15,60
300,38873897.748384367,0.0, 1,13,60,61767.17267848693,24,17,45
301,2697453.090695092,0.0, 1, 1,15,42770.44864240262,27,15,60
302,0.09018377850135302,0.0, 5, 5,60,0.23373619177080844,30,15,60
303,166436317.2106568,0.0, 1,13,60,193917.52965453975,30, 8,60
304,11371886.92221263,0.0, 1, 1,15,176778.2852732249,27,15,60
305,0.08612317649968873,0.0, 5, 5,60,0.22246292859130158,30,15,60
416,138.6425122209708,0.0, 1, 1,15,2131.7779157364968,25, 9,45
417,208.42425978231,0.0, 1, 1,15,2508.572200987088, 5,16,30
418,24.986284304992127,19.96554743735582,25, 6,60,28.71499482021776,10,15,60
419,23.973092138596454,19.96554743735582,25, 6,60,28.71499482021776,10,15,60
458,7.793500000000034,0.0, 1, 7, 7,31.680000000000005, 1, 6,30
459,787.4721267896664,0.0, 1, 1,15,3214.163088953294, 5,14,60
460,23.517061655435488,21.294236001509188,25, 7,45,26.359088248852573,10,14,15
461,23.216111456911557,21.294236001509188,25, 7,45,26.359088248852573,10,14,15
500,3.365374999999997,0.0, 1, 7, 7,13.680000000000002, 1, 6,30
501,496.6400961194706,0.0, 1, 1,15,2236.7896311269798, 6,10,15
502,23.406113108940806,21.099783868200136,21, 7,60,28.623383323819309,10,10,45
503,23.247646423429026,21.099783868200136,21, 7,60,28.623383323819309,10,10,45
542,16.534970251866559,0.0, 1, 8,15,267.4931447562573,29, 7,15
543,718.877075004518,0.0, 1, 1,15,2988.146315989742, 5,14,60
544,23.65540084247236,21.290051013852297,20,22,60,26.15624715208777,10,14,45
545,23.324886676927073,21.290051013852297,20,22,60,26.15624715208777,10,14,45
584,3.365374999999997,0.0, 1, 7, 7,13.680000000000002, 1, 6,30
585,517.3339957518612,0.0, 1, 1,15,2750.492022659594, 4,17,30
586,23.200024814432319,21.09889912355664,21, 7,45,31.06607456828294, 3,17,45
587,23.0878041572723,21.09889912355664,21, 7,45,31.06607456828294, 3,17,45
626,14.583291666666656,0.0, 1, 7, 7,59.28000000000001, 1, 6,30
627,1032.4852592942185,0.0, 1, 1,15,3577.773674262072, 5,17,45
628,23.58943665075145,21.980604286688228,21, 7,60,24.70549551846739,10,15,45
629,23.375994622463897,21.980604286688228,21, 7,60,24.70549551846739,10,15,45
895,0.2159476209836474,0.0, 1, 1,15,0.86085117793799, 5,14,60
896,0.18042577186142468,0.0, 1, 1,15,0.7850224278730272, 6,10,15
897,0.15759411517076456,0.0, 1, 1,15,0.7902801373422619, 4,17,30
898,0.22788328360143174,0.0, 1, 1,15,0.7750378404897173, 5,17,45
1012,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1040,0.14417288885326058,0.0, 1, 1,15,0.7846717934394042, 6,14,30
1041,0.55,0.0, 1, 1,15,1.0000000000000003, 1, 9,37
1042,0.6347269246452598,0.0, 1, 1,15,190.49938297918906,25, 7,30
1119,4007.0829921953679,0.0, 1, 1,15,28625.24920133641, 6,17,60
1158,1.4765903378333443,0.0, 1, 1,15,3.63198016684561, 6,17,60
1159,7394.715411408136,0.0, 1, 1,15,36734.81737156163, 6,17,60
4,304,10
7,10.981686827956987,-0.6,24, 3,60,26.1,21,14,60
8,3.0368279569892437,0.0, 1, 1,15,10.45, 2, 9,15
9,1.3803763440860216,0.0, 1, 1,15,4.75, 2, 9,15
10,3.0368279569892437,0.0, 1, 1,15,10.45, 2, 9,15
11,1.3803763440860216,0.0, 1, 1,15,4.75, 2, 9,15
12,5.521505376344086,0.0, 1, 1,15,19.0, 2, 9,15
86,1415335680.0,71280.0, 1, 1,15,1283040.0000000003, 2, 9,15
112,611167680.0,30780.000000000004, 1, 1,15,554040.0, 2, 9,15
138,1415335680.0,71280.0, 1, 1,15,1283040.0000000003, 2, 9,15
164,611167680.0,30780.000000000004, 1, 1,15,554040.0, 2, 9,15
190,2648393280.0,133380.00000000004, 1, 1,15,2400840.0, 2, 9,15
228,943557120.0,47520.0, 1, 1,15,855360.0, 2, 9,15
242,407445120.0,20520.0, 1, 1,15,369360.0, 2, 9,15
256,943557120.0,47520.0, 1, 1,15,855360.0, 2, 9,15
270,407445120.0,20520.0, 1, 1,15,369360.0, 2, 9,15
284,1765595520.0,88920.0, 1, 1,15,1600560.0, 2, 9,15
291,292524403.9614334,0.0, 1,14,52,260220.2933794,16, 1,60
292,275914.74087481459,0.0, 1, 1,15,28412.65670619484,21,14,60
293,0.130395187873704,0.0, 1,14,52,0.2827564278688355,16, 1,60
294,124538251.012969,0.0, 1,14,52,111476.20217965375,16, 7,30
295,224700.52545530615,0.0, 1, 1,15,18179.599685471676,21,14,60
296,0.12936751060260094,0.0, 1,14,52,0.2805910223809056,16, 1,60
297,287258298.59573397,0.0, 1,14,52,260153.87514733056,16, 1,60
298,245633.30178694553,0.0, 1, 1,15,26796.765091922,21,14,60
299,0.1302892085330166,0.0, 1,14,52,0.28275191818249176,16, 1,60
300,122523776.97558116,0.0, 1,14,52,111478.78263040392,16, 7,30
301,259316.29190190073,0.0, 1, 1,15,18704.70056732413,21,14,45
302,0.12927578130400503,0.0, 1,14,52,0.28059469422864866,16, 1,60
303,528080399.1128962,0.0, 1,14,52,484653.16365975796,16, 1,60
304,1083515.7604485353,0.0, 1, 1,15,79487.1630251991,21,14,60
305,0.1235572047091821,0.0, 1,14,52,0.2682839379825265,16, 1,60
416,352.62618183566266,0.0, 1, 1,15,2376.066070530399,17,10,15
417,16.264451203281543,0.0, 1, 1,15,716.7766885318124,20,16,30
418,23.010965696204037,16.918312253673127, 8, 7,60,26.443864738126334, 1,16,60
419,21.58274123252935,16.918312253673127, 8, 7,60,26.443864738126334, 1,16,60
458,19.634749215712348,0.0, 2, 7,30,3915.46554369131,24, 7, 3
459,567.5021864197763,0.0, 1, 1,15,3492.338555418435,30,14,45
460,22.956710213811588,19.89250479101434, 8, 6,60,25.71097759801148,29,15,30
461,22.1176478245284,19.89250479101434, 8, 6,60,25.71097759801148,29,15,30
500,7.0854285890844619,0.0, 2, 7,15,1864.6558447993253,24, 7, 3
501,296.66981196194276,0.0, 1, 1,15,1437.2028154669625,13,10,15
502,22.817327990526665,19.81046515731337, 8, 6,45,26.73327664606029, 1,10,45
503,22.033820663752473,19.81046515731337, 8, 6,45,26.73327664606029, 1,10,45
542,25.292606539787817,0.0, 2, 8, 5,3741.195866096625,24, 7, 3
543,501.35233875636399,0.0, 1, 1,15,1946.6938266170719, 2,15,15
544,22.69474716345793,19.88287427468759, 8, 6,45,24.106289705944954, 1,15,15
545,21.92208040442343,19.88287427468759, 8, 6,45,24.106289705944954, 1,15,15
584,11.107048571352057,0.0, 2, 7,52,1852.8290860580972,24, 7, 3
585,318.77438997698439,0.0, 1, 1,15,2055.8145854898255,27,16,45
586,22.5025865612799,19.810538448988678, 8, 6,45,28.29716968586661, 1,17,15
587,21.889962603769747,19.810538448988678, 8, 6,45,28.29716968586661, 1,17,15
626,15.854300049961516,0.0, 2, 7,15,1613.915330523243,16, 7, 3
627,735.395708405137,0.0, 1, 1,15,2820.1041984310447,20,16,60
628,23.068824747773524,20.773911834030338,16, 5,60,23.899797353126468,20,10,15
629,22.342157687784714,20.773911834030338,16, 5,60,23.899797353126468,20,10,15
895,0.17030547823956217,0.0, 1, 1,15,0.9392656584251474,30,14,45
896,0.1257977130561763,0.0, 1, 1,15,0.509120329581343,13,10, 7
897,0.12171662120100679,0.0, 1, 1,15,0.5942724961071317,27,16,45
898,0.1721852993036652,0.0, 1, 1,15,0.6134275479544316,20,16,60
1012,0.01502329082763987,0.0, 1, 1,15,0.5079261148920863,24, 7, 3
1040,0.03209476209165872,0.0, 1, 1,15,0.42582647400470027, 2,14,30
1041,0.5376344086021505,0.0, 1, 1,15,1.0000000000000003, 2, 8,30
1042,127.32576256592205,0.0, 1, 1,15,8780.151052786649,24, 7, 3
1119,711.507385881986,0.0, 1, 1,15,8606.71668078405,20,15,60
1158,0.8821189821946108,0.0, 1, 1,15,2.6692747680047788,20,15,60
1159,3678.182823154683,0.0, 1, 1,15,12181.713578199262,20,15,60
4,334,11
7,4.734531249999988,-16.1,26, 7,60,21.7, 2,13,60
8,3.1380555555555516,0.0, 1, 1,15,10.45, 1, 9,15
9,1.426388888888889,0.0, 1, 1,15,4.75, 1, 9,15
10,3.1380555555555516,0.0, 1, 1,15,10.45, 1, 9,15
11,1.426388888888889,0.0, 1, 1,15,4.75, 1, 9,15
12,5.705555555555556,0.0, 1, 1,15,19.0, 1, 9,15
86,1408492800.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
112,608212800.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
138,1408492800.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
164,608212800.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
190,2635588800.0,133380.00000000004, 1, 1,15,2400840.0, 1, 9,15
228,938995200.0,47520.0, 1, 1,15,855360.0, 1, 9,15
242,405475200.0,20520.0, 1, 1,15,369360.0, 1, 9,15
256,938995200.0,47520.0, 1, 1,15,855360.0, 1, 9,15
270,405475200.0,20520.0, 1, 1,15,369360.0, 1, 9,15
284,1757059200.0,88920.0, 1, 1,15,1600560.0, 1, 9,15
291,479617380.3236289,0.0, 8, 2,60,599815.6385208201,25,23,60
292,0.0,0.0, 1, 1,15,0.0, 1, 1,15
293,0.1470910005509793,0.0, 8, 2,60,0.3399266413884898,20,12,60
294,201513758.84694246,0.0, 8, 2,60,256591.4576962494,25,23,60
295,0.0,0.0, 1, 1,15,0.0, 1, 1,15
296,0.14578750474232544,0.0, 8, 2,60,0.3361922017128187,20,12,60
297,466371276.63959369,0.0, 8, 2,60,599489.5543931815,25,23,60
298,0.0,0.0, 1, 1,15,0.0, 1, 1,15
299,0.14679935648260634,0.0, 8, 2,60,0.33894990908230879,20,12,60
300,199668292.37457565,0.0, 8, 2,60,256622.11410092307,25,23,60
301,0.0,0.0, 1, 1,15,0.0, 1, 1,15
302,0.1456958081539872,0.0, 8, 2,60,0.3355716171264814,20,12,60
303,863514839.1268903,0.0, 8, 2,60,1113680.3748352414,25,23,60
304,0.0,0.0, 1, 1,15,0.0, 1, 1,15
305,0.13942779969247569,0.0, 8, 2,60,0.32260588418622945,20,12,60
416,625.211876449006,0.0, 1, 1,15,7701.7862206777649,27, 7, 6
417,2.429080441012209,0.0, 1, 1,15,240.89962900294268, 2,19,30
418,20.98142822285039,11.244306402778248,26, 8,45,25.72177502706492, 2,16,30
419,19.284356009691647,11.244306402778248,26, 8,45,25.72177502706492, 2,16,30
458,135.39256954636373,0.0, 1, 8,30,6039.320194434698,27, 7, 1
459,335.74130913168696,0.0, 1, 1,15,2578.2083102810649, 2,12,60
460,22.422626047095279,16.59694033661221,26, 7,30,23.89944010588154,24,17,30
461,21.056842330943817,16.59694033661221,26, 7,30,23.89944010588154,24,17,30
500,64.80412535710174,0.0, 1, 8,30,2961.8870896389787,27, 7, 1
501,169.16470020009462,0.0, 1, 1,15,945.839663737353, 2, 9,45
502,21.9637738272635,16.46823453965295,26, 7,30,23.8992707877022,14,10,15
503,20.76050288399496,16.46823453965295,26, 7,30,23.8992707877022,14,10,15
542,156.44766271394983,0.0, 1, 8,15,8302.54868409761,27, 7, 1
543,351.89299266260766,0.0, 1, 1,15,1786.467332491583,24,15,60
544,21.776976101037737,16.582957962892328,26, 7,30,23.900682201550859, 6,15,45
545,20.647037141623696,16.582957962892328,26, 7,30,23.900682201550859, 6,15,45
584,66.24494433449985,0.0, 1, 8,30,2853.6193564193179,27, 7, 1
585,192.17898115538905,0.0, 1, 1,15,1238.7135163046644,14,16,30
586,21.74252476675656,16.46829591825876,26, 7,30,23.899137240340733,14,17,30
587,20.639318146300956,16.46829591825876,26, 7,30,23.899137240340733,14,17,30
626,99.82917827389973,0.0, 1, 8,15,5479.838875305528,27, 7, 1
627,426.6709545762039,0.0, 1, 1,15,2193.838271510291, 2,14,60
628,22.559882298294949,18.306531387006666,26, 7,15,23.89931927457423,21,17,45
629,21.38338839187996,18.306531387006666,26, 7,15,23.89931927457423,21,17,45
895,0.14037828695571223,0.0, 1, 1,15,1.0,10, 7, 1
896,0.12053487782731742,0.0, 1, 1,15,1.0,10, 7, 1
897,0.12123045339952814,0.0, 1, 1,15,1.0,10, 7, 1
898,0.13787398166571544,0.0, 1, 1,15,1.0,10, 7, 1
1012,0.08873132597119783,0.0, 1, 1,15,1.0,10, 7, 1
1040,0.0103931489100639,0.0, 1, 1,15,0.3719857069868357, 2,14,30
1041,0.5555555555555556,0.0, 1, 1,15,1.0000000000000003, 1,13,45
1042,834.5891374488049,0.0, 1, 1,15,15224.4526998383,10, 7, 1
1119,550.5997606155921,0.0, 1, 1,15,8944.639038466366, 2,14,15
1158,0.5155372268701125,0.0, 1, 1,15,2.6967915498746555, 2,14,15
1159,2151.2568241878768,0.0, 1, 1,15,12525.40853476876, 2,14,15
4,365,12
7,-3.6815188172043058,-18.3,20, 7,60,11.1, 7,15,60
8,2.9311155913978479,0.0, 1, 1,15,10.45, 1, 9,15
9,1.3323252688172043,0.0, 1, 1,15,4.75, 1, 9,15
10,2.9311155913978479,0.0, 1, 1,15,10.45, 1, 9,15
11,1.3323252688172043,0.0, 1, 1,15,4.75, 1, 9,15
12,5.329301075268817,0.0, 1, 1,15,19.0, 1, 9,15
86,1371427200.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
112,592207200.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
138,1371427200.0,71280.0, 1, 1,15,1283040.0000000003, 1, 9,15
164,592207200.0,30780.000000000004, 1, 1,15,554040.0, 1, 9,15
190,2566231200.0,133380.00000000004, 1, 1,15,2400840.0, 1, 9,15
228,914284800.0,47520.0, 1, 1,15,855360.0, 1, 9,15
242,394804800.0,20520.0, 1, 1,15,369360.0, 1, 9,15
256,914284800.0,47520.0, 1, 1,15,855360.0, 1, 9,15
270,394804800.0,20520.0, 1, 1,15,369360.0, 1, 9,15
284,1710820800.0,88920.0, 1, 1,15,1600560.0, 1, 9,15
291,608875828.6477085,0.0, 2,24,60,810927.7255395306,20,21,60
292,0.0,0.0, 1, 1,15,0.0, 1, 1,15
293,0.12270761360384509,0.0, 2,24,60,0.3782852083910822,20,21,60
294,255640460.86607344,0.0, 2,24,60,347512.71129693809,20,21,60
295,0.0,0.0, 1, 1,15,0.0, 1, 1,15
296,0.12155299898468168,0.0, 2,24,60,0.37540416981627336,20,21,60
297,593358906.4447329,0.0, 2,24,60,810914.7577893722,20,21,60
298,0.0,0.0, 1, 1,15,0.0, 1, 1,15
299,0.1222984337450976,0.0, 2,24,60,0.3776553908757025,20,21,60
300,255136515.79711993,0.0, 2,24,60,347520.62496216085,20,21,60
301,0.0,0.0, 1, 1,15,0.0, 1, 1,15
302,0.12152276446110105,0.0, 2,24,60,0.37539729496955928,20,21,60
303,1098637023.8904703,0.0, 2,24,60,1436550.9168549847,20,21,60
304,0.0,0.0, 1, 1,15,0.0, 1, 1,15
305,0.1163918199409112,0.0, 2,24,60,0.3581919003151889,20,21,60
416,896.5034693019353,0.0, 1, 1,15,8394.624813685023,20, 7, 7
417,0.0,0.0, 1, 1,15,0.0, 1, 1,15
418,19.24531085104366,11.672405373616105,18, 6,60,23.587246390715657, 5,16,45
419,17.342927429828547,11.672405373616105,18, 6,60,23.587246390715657, 5,16,45
458,239.67565235851485,0.0, 1, 9, 7,6336.577382155757,18, 7, 1
459,278.01043769727286,0.0, 1, 1,15,2782.2991074160038, 5,14,52
460,22.085462000641564,16.771899537081319,18, 5,60,23.950105664277893,24,15,30
461,20.38873513928744,16.771899537081319,18, 5,60,23.950105664277893,24,15,30
500,112.24581685658107,0.0, 1, 9, 7,3172.479763924764,18, 7, 1
501,127.59564553305802,0.0, 1, 1,15,777.0518278830066,20, 9,38
502,21.369456287546848,16.659633413890114,18, 5,60,23.89942620424815, 5,10,30
503,19.932749935023975,16.659633413890114,18, 5,60,23.89942620424815, 5,10,30
542,293.90195340905839,0.0, 1, 9, 7,8351.947202897409,18, 7, 1
543,283.9846047319201,0.0, 1, 1,15,3810.1208649613529,20,10,28
544,21.12299610327849,16.762874071820844,18, 5,60,22.82819965091777, 7,16,15
545,19.817201814925445,16.762874071820844,18, 5,60,22.82819965091777, 7,16,15
584,115.05154130716655,0.0, 1, 9, 7,3097.8054154315429,18, 7, 1
585,140.75630077902845,0.0, 1, 1,15,1320.2991321495359, 5,16,30
586,21.280649350882304,16.185940044398824,20, 8,60,23.898920277349775, 5,17,15
587,19.87758589764854,16.185940044398824,20, 8,60,23.898920277349775, 5,17,15
626,157.9476008433651,0.0, 1, 9, 7,5689.342004463244,18, 7, 1
627,300.738743661576,0.0, 1, 1,15,1823.9403662442128, 5,16,45
628,22.25516707500003,18.193003900016657,17,21,15,23.899312984758546,19,17,30
629,20.87231166530298,18.193003900016657,17,21,15,23.899312984758546,19,17,30
895,0.15181027853820376,0.0, 1, 1,15,1.0, 1, 7, 2
896,0.1376125127214951,0.0, 1, 1,15,1.0, 1, 7, 2
897,0.1411360301058151,0.0, 1, 1,15,1.0, 1, 7, 2
898,0.1399194256624495,0.0, 1, 1,15,1.0, 1, 7, 2
1012,0.17457462071547528,0.0, 1, 1,15,1.0, 1, 7, 2
1040,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1041,0.532258064516129,0.0, 1, 1,15,1.0000000000000003, 1, 9,30
1042,1516.8078105455214,0.0, 1, 1,15,15224.4526998383, 1, 7, 2
1119,0.12215319537834146,0.0, 1, 1,15,246.3098465897306,15,18,45
1158,0.0012910364461562504,0.0, 1, 1,15,2.561416309174001,15,14,45
1159,5.378511248357254,0.0, 1, 1,15,10670.966316740793,15,14,45
End of Data
 Number of Records Written=         792
