  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           1
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=           7
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           6
 MonthlyColumnsCount=          42
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         697
 sizeTableEntry=        6400
 numTableEntry=        3517
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         124
 NumOfRVariable=        6828
 NumOfRVariable(Total)=        6834
 NumOfRVariable(Actual)=         131
 NumOfRVariable(Summed)=          79
 NumOfRVariable(Meter)=          59
 NumOfIVariable=         271
 NumOfIVariable(Total)=         271
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         100
 NumVarMeterArrays=          59
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           7
 NumConsideredOutputVariables=          26
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           3
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         295
 MaxNumOfNodeConnections=        1000
