Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2021.08.01 08:31
! <Version>, Version ID
 Version, 9.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.40,  20.40,  20.40,  20.40,  21.50,  22.70,  22.90,  23.00,  23.00,  21.90,  20.70,  20.50
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Exercise 2C,0.000,City,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,Simple
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,SimpleCombined
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,46,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, PLENUM,0.0,0.00,0.00,0.00,15.25,7.60,2.70,1,1,1,0.00,30.50,0.00,15.20,2.40,3.00,0.61,283.20,Simple,Simple,463.60,54.84,54.84,0.00,10,0,0,No
 Zone Information, SOUTH PERIMETER,0.0,0.00,0.00,0.00,15.25,1.71,1.20,1,1,1,0.00,30.50,0.00,3.70,0.00,2.40,2.44,239.25,Simple,Simple,99.16,73.20,50.64,22.56,6,2,4,Yes
 Zone Information, EAST PERIMETER,0.0,0.00,0.00,0.00,28.95,7.62,1.20,1,1,1,26.80,30.50,0.00,15.20,0.00,2.40,2.44,103.31,Simple,Simple,42.74,36.48,27.36,9.12,6,1,0,Yes
 Zone Information, NORTH PERIMETER,0.0,0.00,0.00,0.00,15.25,13.54,1.20,1,1,1,0.00,30.50,11.60,15.20,0.00,2.40,2.44,239.25,Simple,Simple,96.48,73.20,52.35,20.85,6,2,0,Yes
 Zone Information, WEST PERIMETER,0.0,0.00,0.00,0.00,1.55,7.62,1.20,1,1,1,0.00,3.70,0.00,15.20,0.00,2.40,2.44,103.31,Simple,Simple,42.74,36.48,27.36,9.12,6,1,0,Yes
 Zone Information, CORE,0.0,0.00,0.00,0.00,15.25,7.65,1.20,1,1,1,3.70,26.80,3.70,11.60,0.00,2.40,2.44,447.68,Simple,Simple,182.49,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, PLENUM,463.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, SOUTH PERIMETER,99.16,11.0,9.015,0.111,15.974,10.649,0.000,0.000,0.000,0.000,26.624,No
 Zone Internal Gains Nominal, EAST PERIMETER,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains Nominal, NORTH PERIMETER,96.48,11.0,8.771,0.114,16.418,10.945,0.000,0.000,0.000,0.000,27.363,No
 Zone Internal Gains Nominal, WEST PERIMETER,42.74,5.0,8.547,0.117,16.006,10.670,0.000,0.000,0.000,0.000,26.676,No
 Zone Internal Gains Nominal, CORE,182.49,20.0,9.125,0.110,16.242,10.828,0.000,0.000,0.000,0.000,27.070,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, SOUTH PERIMETER PEOPLE 1,OFFICE OCCUPANCY 2,SOUTH PERIMETER,99.16,11.0,11.0,0.111,9.015,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,10
 People Internal Gains Nominal, EAST PERIMETER PEOPLE 1,OFFICE OCCUPANCY 2,EAST PERIMETER,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5
 People Internal Gains Nominal, NORTH PERIMETER PEOPLE 1,OFFICE OCCUPANCY 2,NORTH PERIMETER,96.48,11.0,11.0,0.114,8.771,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,10
 People Internal Gains Nominal, WEST PERIMETER PEOPLE 1,OFFICE OCCUPANCY 2,WEST PERIMETER,42.74,5.0,5.0,0.117,8.547,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5
 People Internal Gains Nominal, CORE PEOPLE 1,OFFICE OCCUPANCY 2,CORE,182.49,20.0,20.0,0.110,9.125,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,19
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, SOUTH PERIMETER LIGHTS 1,OFFICE LIGHTING 2,SOUTH PERIMETER,99.16,11.0,1584.000,15.974,144.000,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,0.000,1425.600
 Lights Internal Gains Nominal, EAST PERIMETER LIGHTS 1,OFFICE LIGHTING 2,EAST PERIMETER,42.74,5.0,684.000,16.006,136.800,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,0.000,615.600
 Lights Internal Gains Nominal, NORTH PERIMETER LIGHTS 1,OFFICE LIGHTING 2,NORTH PERIMETER,96.48,11.0,1584.000,16.418,144.000,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,0.000,1425.600
 Lights Internal Gains Nominal, WEST PERIMETER LIGHTS 1,OFFICE LIGHTING 2,WEST PERIMETER,42.74,5.0,684.000,16.006,136.800,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,0.000,615.600
 Lights Internal Gains Nominal, CORE LIGHTS 1,OFFICE LIGHTING 2,CORE,182.49,20.0,2964.000,16.242,148.200,0.200,0.590,0.200,1.000E-002,0.000,GeneralLights,0.000,2667.600
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, SOUTH PERIMETER ELECEQ 1,OFFICE LIGHTING 2,SOUTH PERIMETER,99.16,11.0,1056.000,10.649,96.000,0.000,0.300,0.000,0.700,General,0.000,950.400
 ElectricEquipment Internal Gains Nominal, EAST PERIMETER ELECEQ 1,OFFICE LIGHTING 2,EAST PERIMETER,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,0.000,410.400
 ElectricEquipment Internal Gains Nominal, NORTH PERIMETER ELECEQ 1,OFFICE LIGHTING 2,NORTH PERIMETER,96.48,11.0,1056.000,10.945,96.000,0.000,0.300,0.000,0.700,General,0.000,950.400
 ElectricEquipment Internal Gains Nominal, WEST PERIMETER ELECEQ 1,OFFICE LIGHTING 2,WEST PERIMETER,42.74,5.0,456.000,10.670,91.200,0.000,0.300,0.000,0.700,General,0.000,410.400
 ElectricEquipment Internal Gains Nominal, CORE ELECEQ 1,OFFICE LIGHTING 2,CORE,182.49,20.0,1976.000,10.828,98.800,0.000,0.300,0.000,0.700,General,0.000,1778.400
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, SOUTH PERIMETER INFIL 1,CONSTANT,SOUTH PERIMETER,99.16,11.0,3.500E-002,3.530E-004,4.781E-004,0.527,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, EAST PERIMETER INFIL 1,CONSTANT,EAST PERIMETER,42.74,5.0,1.500E-002,3.510E-004,4.112E-004,0.523,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, NORTH PERIMETER INFIL 1,CONSTANT,NORTH PERIMETER,96.48,11.0,3.500E-002,3.628E-004,4.781E-004,0.527,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, WEST PERIMETER INFIL 1,CONSTANT,WEST PERIMETER,42.74,5.0,1.500E-002,3.510E-004,4.112E-004,0.523,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORE INFIL 1,CONSTANT,CORE,182.49,20.0,6.200E-002,3.397E-004,N/A,0.499,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,PLENUM,Mixing/Well-Stirred
RoomAir Model,SOUTH PERIMETER,Mixing/Well-Stirred
RoomAir Model,EAST PERIMETER,Mixing/Well-Stirred
RoomAir Model,NORTH PERIMETER,Mixing/Well-Stirred
RoomAir Model,WEST PERIMETER,Mixing/Well-Stirred
RoomAir Model,CORE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone SOUTH PERIMETER,   1.2000    
 Heating Sizing Factor Information, Zone EAST PERIMETER,   1.2000    
 Heating Sizing Factor Information, Zone NORTH PERIMETER,   1.2000    
 Heating Sizing Factor Information, Zone WEST PERIMETER,   1.2000    
 Heating Sizing Factor Information, Zone CORE,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone SOUTH PERIMETER,   1.2000    
 Cooling Sizing Factor Information, Zone EAST PERIMETER,   1.2000    
 Cooling Sizing Factor Information, Zone NORTH PERIMETER,   1.2000    
 Cooling Sizing Factor Information, Zone WEST PERIMETER,   1.2000    
 Cooling Sizing Factor Information, Zone CORE,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, SOUTH PERIMETER, Cooling, 3104.41950, 3725.30340, 0.23760, 0.28512, CHICAGO_IL_USA COOLING 1% CONDITIONS DB=>MWB, 7/21 15:15:00, 31.13650, 1.43931E-002, 99.16000, 11.00000, 0.10384, 0.00000
 Zone Sizing Information, SOUTH PERIMETER, Heating, 2713.20713, 3255.84855, 7.82901E-002, 0.10384, CHICAGO_IL_USA HEATING 99% CONDITIONS, 1/21 24:00:00, -18.10000, 7.77927E-004, 99.16000, 11.00000, 0.10384, 0.00000
 Zone Sizing Information, EAST PERIMETER, Cooling, 2362.92970, 2835.51564, 0.18084, 0.21701, CHICAGO_IL_USA COOLING 1% CONDITIONS DB=>MWB, 7/21 09:30:00, 26.23150, 1.43842E-002, 42.73500, 5.00000, 4.72000E-002, 0.00000
 Zone Sizing Information, EAST PERIMETER, Heating, 1238.77866, 1486.53439, 3.57454E-002, 4.72000E-002, CHICAGO_IL_USA HEATING 99% CONDITIONS, 1/21 24:00:00, -18.10000, 7.77927E-004, 42.73500, 5.00000, 4.72000E-002, 0.00000
 Zone Sizing Information, NORTH PERIMETER, Cooling, 3013.03361, 3615.64033, 0.22645, 0.27174, CHICAGO_IL_USA COOLING 1% CONDITIONS DB=>MWB, 7/21 15:30:00, 30.97300, 1.43928E-002, 96.48000, 11.00000, 0.10384, 0.00000
 Zone Sizing Information, NORTH PERIMETER, Heating, 2662.98503, 3195.58204, 7.68408E-002, 0.10384, CHICAGO_IL_USA HEATING 99% CONDITIONS, 1/21 24:00:00, -18.10000, 7.77927E-004, 96.48000, 11.00000, 0.10384, 0.00000
 Zone Sizing Information, WEST PERIMETER, Cooling, 2893.65593, 3472.38712, 0.22147, 0.26576, CHICAGO_IL_USA COOLING 1% CONDITIONS DB=>MWB, 7/21 17:00:00, 29.77400, 1.43906E-002, 42.73500, 5.00000, 4.72000E-002, 0.00000
 Zone Sizing Information, WEST PERIMETER, Heating, 1238.77866, 1486.53439, 3.57454E-002, 4.72000E-002, CHICAGO_IL_USA HEATING 99% CONDITIONS, 1/21 24:00:00, -18.10000, 7.77927E-004, 42.73500, 5.00000, 4.72000E-002, 0.00000
 Zone Sizing Information, CORE, Cooling, 3833.89817, 4600.67780, 0.29344, 0.35213, CHICAGO_IL_USA COOLING 1% CONDITIONS DB=>MWB, 7/21 17:00:00, 29.77400, 1.43906E-002, 182.49000, 20.00000, 0.18880, 0.00000
 Zone Sizing Information, CORE, Heating, 2501.22815, 3001.47378, 7.21733E-002, 0.18880, CHICAGO_IL_USA HEATING 99% CONDITIONS, 1/21 24:00:00, -18.10000, 7.77927E-004, 182.49000, 20.00000, 0.18880, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, VAV WITH REHEAT, Cooling, Sensible, 17775.95, 1.12002, 1.12002, CHICAGO_IL_USA COOLING 1% CONDITIONS DB=>MWB, 7/21 00:00:00
 System Sizing Information, VAV WITH REHEAT, Heating, Sensible, 11570.34, 0.38704, 0.38704, CHICAGO_IL_USA HEATING 99% CONDITIONS, 1/21 00:15:00
 System Sizing Information, NORTH ZONE UNITARY, Cooling, Sensible, 4639.19, 0.27174, 0.27174, CHICAGO_IL_USA COOLING 1% CONDITIONS DB=>MWB, 7/21 05:00:00
 System Sizing Information, NORTH ZONE UNITARY, Heating, Sensible, 8355.67, 0.10384, 0.10384, CHICAGO_IL_USA HEATING 99% CONDITIONS, 1/21 00:15:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SOUTH PERIMETER VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.28512
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SOUTH PERIMETER VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.26501
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SOUTH PERIMETER VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SOUTH PERIMETER VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 5.70237E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SOUTH PERIMETER VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.87534E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SOUTH PERIMETER VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SOUTH PERIMETER VAV REHEAT, Design Size Maximum Reheat Water Flow Rate [m3/s], 1.06475E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SOUTH PERIMETER VAV REHEAT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 9.39481E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SOUTH PERIMETER VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 7.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SOUTH PERIMETER VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, SOUTH PERIMETER REHEAT COIL, Design Size Rated Capacity [W], 4819.23423
 Component Sizing Information, Coil:Heating:Water, SOUTH PERIMETER REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.06475E-004
 Component Sizing Information, Coil:Heating:Water, SOUTH PERIMETER REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 107.91567
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,SOUTH PERIMETER REHEAT COIL,4226.63
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, EAST PERIMETER VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.21701
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, EAST PERIMETER VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.15006
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, EAST PERIMETER VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, EAST PERIMETER VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 4.34022E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, EAST PERIMETER VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 5.07807E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, EAST PERIMETER VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, EAST PERIMETER VAV REHEAT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.88019E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, EAST PERIMETER VAV REHEAT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 4.34022E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, EAST PERIMETER VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 7.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, EAST PERIMETER VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, EAST PERIMETER REHEAT COIL, Design Size Rated Capacity [W], 2208.85233
 Component Sizing Information, Coil:Heating:Water, EAST PERIMETER REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.88019E-005
 Component Sizing Information, Coil:Heating:Water, EAST PERIMETER REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 49.22757
Water Heating Coil Capacity Information,Coil:Heating:Water,EAST PERIMETER REHEAT COIL,1937.26
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, NORTH PERIMETER CV, Design Size Maximum Air Flow Rate [m3/s], 0.27174
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, WEST PERIMETER VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.26576
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, WEST PERIMETER VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.12253
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, WEST PERIMETER VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, WEST PERIMETER VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 5.31526E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, WEST PERIMETER VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 6.21886E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, WEST PERIMETER VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, WEST PERIMETER VAV REHEAT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.23870E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, WEST PERIMETER VAV REHEAT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 5.31526E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, WEST PERIMETER VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 7.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, WEST PERIMETER VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, WEST PERIMETER REHEAT COIL, Design Size Rated Capacity [W], 2371.12207
 Component Sizing Information, Coil:Heating:Water, WEST PERIMETER REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.23870E-005
 Component Sizing Information, Coil:Heating:Water, WEST PERIMETER REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 49.34663
Water Heating Coil Capacity Information,Coil:Heating:Water,WEST PERIMETER REHEAT COIL,2080.17
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE VAV REHEAT, Design Size Maximum Air Flow Rate [m3/s], 0.35213
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE VAV REHEAT, Design Size Constant Minimum Air Flow Fraction, 0.39490
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE VAV REHEAT, User-Specified Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE VAV REHEAT, Design Size Minimum Air Flow Rate [m3/s], 7.04258E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE VAV REHEAT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.92958E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE VAV REHEAT, Design Size Maximum Flow Fraction during Reheat [], 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE VAV REHEAT, Design Size Maximum Reheat Water Flow Rate [m3/s], 9.81230E-005
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE VAV REHEAT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 8.66079E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 7.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE VAV REHEAT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, CORE REHEAT COIL, Design Size Rated Capacity [W], 4441.20292
 Component Sizing Information, Coil:Heating:Water, CORE REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 9.81230E-005
 Component Sizing Information, Coil:Heating:Water, CORE REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 99.43011
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE REHEAT COIL,3895.09
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.12002
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.22400
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.12002
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Adjusted Heating Design Air Flow Rate [m3/s], 1.12002
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Adjusted Cooling Design Air Flow Rate [m3/s], 1.12002
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Adjusted Main Design Air Flow Rate [m3/s], 1.12002
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, NORTH ZONE UNITARY, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.27174
 Component Sizing Information, AirLoopHVAC, NORTH ZONE UNITARY, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.27174
 Component Sizing Information, AirLoopHVAC, NORTH ZONE UNITARY, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.27174
 Component Sizing Information, AirLoopHVAC, NORTH ZONE UNITARY, Adjusted Heating Design Air Flow Rate [m3/s], 0.27174
 Component Sizing Information, AirLoopHVAC, NORTH ZONE UNITARY, Adjusted Cooling Design Air Flow Rate [m3/s], 0.27174
 Component Sizing Information, AirLoopHVAC, NORTH ZONE UNITARY, Adjusted Main Design Air Flow Rate [m3/s], 0.27174
 Component Sizing Information, AirLoopHVAC, NORTH ZONE UNITARY, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, NORTH ZONE UNITARY, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, VAV WITH REHEAT, Design Supply Air Flow Rate [m3/s], 1.12002
 Component Sizing Information, AirLoopHVAC, NORTH ZONE UNITARY, Design Supply Air Flow Rate [m3/s], 0.27174
 Component Sizing Information, Controller:OutdoorAir, VAV WITH REHEAT OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.12002
 Component Sizing Information, Controller:OutdoorAir, VAV WITH REHEAT OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.38704
 Component Sizing Information, Coil:Cooling:Water, VAV WITH REHEAT COOLING COIL, Design Size Design Inlet Air Temperature [C], 26.43187
 Component Sizing Information, Coil:Cooling:Water, VAV WITH REHEAT COOLING COIL, Design Size Design Inlet Water Temperature [C], 7.22000
 Component Sizing Information, Coil:Cooling:Water, VAV WITH REHEAT COOLING COIL, Design Size Design Outlet Air Temperature [C], 11.81457
 Component Sizing Information, Coil:Cooling:Water, VAV WITH REHEAT COOLING COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 1.07642E-002
 Component Sizing Information, Coil:Cooling:Water, VAV WITH REHEAT COOLING COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Cooling:Water, VAV WITH REHEAT COOLING COIL, Design Size Design Coil Load [W], 28914.30765
 Component Sizing Information, Coil:Cooling:Water, VAV WITH REHEAT COOLING COIL, Design Size Design Water Flow Rate [m3/s], 1.03275E-003
 Component Sizing Information, Coil:Cooling:Water, VAV WITH REHEAT COOLING COIL, Design Size Design Air Flow Rate [m3/s], 1.12002
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV WITH REHEAT COOLING COIL,31589.80,20963.64,10626.16,0.66,4011.41,40.69
 Component Sizing Information, Fan:VariableVolume, VAV WITH REHEAT SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 1.12002
 Component Sizing Information, Controller:WaterCoil, VAV WITH REHEAT COOLING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.03275E-003
 Component Sizing Information, Controller:WaterCoil, VAV WITH REHEAT COOLING COIL CONTROLLER, Controller Convergence Tolerance, 4.61089E-004
 Component Sizing Information, Controller:OutdoorAir, NORTH ZONE UNITARY OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.27174
 Component Sizing Information, Controller:OutdoorAir, NORTH ZONE UNITARY OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.10384
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, NORTH ZONE UNITARY COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.27174
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, NORTH ZONE UNITARY COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 6747.94986
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, NORTH ZONE UNITARY COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.70108
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, NORTH ZONE UNITARY COOLING COIL, 6536.7, 2.66, 9.07, 9.63, 9.11, 9.52
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, NORTH ZONE UNITARY FURNACE WITH DX COOLING, Supply Air Flow Rate [m3/s], 0.27174
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, NORTH ZONE UNITARY FURNACE WITH DX COOLING, Supply Air Flow Rate During Heating Operation [m3/s], 0.27174
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, NORTH ZONE UNITARY FURNACE WITH DX COOLING, Supply Air Flow Rate During Cooling Operation [m3/s], 0.27174
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, NORTH ZONE UNITARY FURNACE WITH DX COOLING, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.27174
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, NORTH ZONE UNITARY FURNACE WITH DX COOLING, Nominal Heating Capacity [W], 8355.67370
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, NORTH ZONE UNITARY FURNACE WITH DX COOLING, Nominal Cooling Capacity [W], 6747.94986
 Component Sizing Information, AirLoopHVAC:Unitary:Furnace:HeatCool, NORTH ZONE UNITARY FURNACE WITH DX COOLING, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, NORTH ZONE UNITARY SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.27174
 Component Sizing Information, Coil:Heating:Fuel, NORTH ZONE UNITARY HEATING COIL, Design Size Nominal Capacity [W], 8355.67370
 Component Sizing Information, PlantLoop, HOT WATER PLANT HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 3.05787E-004
 Component Sizing Information, PlantLoop, HOT WATER PLANT HOT WATER LOOP, Plant Loop Volume [m3], 3.66944E-002
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER PLANT HW SUPPLY PUMP, Design Flow Rate [m3/s], 3.05787E-004
 Component Sizing Information, Pump:ConstantSpeed, HOT WATER PLANT HW SUPPLY PUMP, Design Power Consumption [W], 78.12465
 Component Sizing Information, Boiler:HotWater, BOILER 1, Design Size Nominal Capacity [W], 13840.41155
 Component Sizing Information, Boiler:HotWater, BOILER 1, Design Size Design Water Flow Rate [m3/s], 3.05787E-004
 Component Sizing Information, PlantLoop, CHILLED WATER PLANT CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.03275E-003
 Component Sizing Information, PlantLoop, CHILLED WATER PLANT CHILLED WATER LOOP, Plant Loop Volume [m3], 0.12393
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER PLANT CHW SUPPLY PUMP, Design Flow Rate [m3/s], 1.03275E-003
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER PLANT CHW SUPPLY PUMP, Design Power Consumption [W], 263.85491
 Component Sizing Information, Chiller:Electric:EIR, CHILLER 1, Design Size Reference Chilled Water Flow Rate [m3/s], 1.03275E-003
 Component Sizing Information, Chiller:Electric:EIR, CHILLER 1, Design Size Reference Capacity [W], 28914.30765
 Component Sizing Information, Chiller:Electric:EIR, CHILLER 1, Design Size Reference Condenser Fluid Flow Rate [m3/s], 1.57856E-003
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, CHILLER 1, 3.38, 11.54
 Component Sizing Information, CondenserLoop, CHILLED WATER PLANT CONDENSER WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.57856E-003
 Component Sizing Information, CondenserLoop, CHILLED WATER PLANT CONDENSER WATER LOOP, Condenser Loop Volume [m3], 0.18943
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER PLANT CNDW SUPPLY PUMP, Design Flow Rate [m3/s], 1.57856E-003
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER PLANT CNDW SUPPLY PUMP, Design Power Consumption [W], 403.30137
 Component Sizing Information, CoolingTower:TwoSpeed, TOWER 1, Design Water Flow Rate [m3/s], 1.57856E-003
 Component Sizing Information, CoolingTower:TwoSpeed, TOWER 1, Fan Power at High Fan Speed [W], 387.93363
 Component Sizing Information, CoolingTower:TwoSpeed, TOWER 1, Air Flow Rate at High Fan Speed [m3/s], 1.04556
 Component Sizing Information, CoolingTower:TwoSpeed, TOWER 1, U-Factor Times Area Value at High Fan Speed [W/C], 2232.33468
 Component Sizing Information, CoolingTower:TwoSpeed, TOWER 1, Low Fan Speed Air Flow Rate [m3/s], 0.52278
 Component Sizing Information, CoolingTower:TwoSpeed, TOWER 1, Fan Power at Low Fan Speed [W], 62.06938
 Component Sizing Information, CoolingTower:TwoSpeed, TOWER 1, U-Factor Times Area Value at Low Fan Speed [W/K], 1339.40081
 Component Sizing Information, CoolingTower:TwoSpeed, TOWER 1, Free Convection Regime Air Flow Rate [m3/s], 0.10456
 Component Sizing Information, CoolingTower:TwoSpeed, TOWER 1, Free Convection U-Factor Times Area Value [W/K], 223.23347
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,PLENUM,RunPeriod: RUN PERIOD 1,5.9579256095E-002,4.0824713632E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,SOUTH PERIMETER,RunPeriod: RUN PERIOD 1,8.7897196318E-002,9.5495030532E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,EAST PERIMETER,RunPeriod: RUN PERIOD 1,6.5109751861E-002,9.8881501739E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,NORTH PERIMETER,RunPeriod: RUN PERIOD 1,3.2231097864E-002,2.2252415867E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,WEST PERIMETER,RunPeriod: RUN PERIOD 1,4.5303044637E-002,2.5859554083E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE,RunPeriod: RUN PERIOD 1,2.0963128950E-002,1.0163407845E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
