 ReadVarsESO
 processing:./SingleStoryBuilding.rvi
 input file:eplusout.eso
 output file:eplusout.csv
 getting all vars from:eplusout.eso
  number variables requested for output=          66
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:./SingleStoryBuilding.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
  number variables requested for output=          14
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
