
 Meters for 13,SOUTH PERIMETER LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SOUTH PERIMETER [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:SOUTH PERIMETER [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 87,EAST PERIMETER LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:EAST PERIMETER [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:EAST PERIMETER [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 113,NORTH PERIMETER LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:NORTH PERIMETER [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:NORTH PERIMETER [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 139,WEST PERIMETER LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WEST PERIMETER [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:WEST PERIMETER [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 165,CORE LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 191,SOUTH PERIMETER ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:SOUTH PERIMETER [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:SOUTH PERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 229,EAST PERIMETER ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:EAST PERIMETER [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:EAST PERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 243,NORTH PERIMETER ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:NORTH PERIMETER [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:NORTH PERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 257,WEST PERIMETER ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:WEST PERIMETER [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:WEST PERIMETER [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 271,CORE ELECEQ 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 306,PLENUM:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PLENUM [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PLENUM [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 379,PLENUM:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PLENUM [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PLENUM [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 420,SOUTH PERIMETER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SOUTH PERIMETER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:SOUTH PERIMETER [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 445,SOUTH PERIMETER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:SOUTH PERIMETER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:SOUTH PERIMETER [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 462,EAST PERIMETER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:EAST PERIMETER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:EAST PERIMETER [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 487,EAST PERIMETER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:EAST PERIMETER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:EAST PERIMETER [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 504,NORTH PERIMETER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:NORTH PERIMETER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:NORTH PERIMETER [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 529,NORTH PERIMETER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:NORTH PERIMETER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:NORTH PERIMETER [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 546,WEST PERIMETER:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:WEST PERIMETER [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:WEST PERIMETER [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 571,WEST PERIMETER:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:WEST PERIMETER [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:WEST PERIMETER [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 588,CORE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 613,CORE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 630,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 679,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 728,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 777,SOUTH PERIMETER REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 802,SOUTH PERIMETER REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 839,EAST PERIMETER REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 840,EAST PERIMETER REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 841,WEST PERIMETER REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 842,WEST PERIMETER REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 843,CORE REHEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 844,CORE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 845,VAV WITH REHEAT COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 858,VAV WITH REHEAT COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 899,VAV WITH REHEAT SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 936,NORTH ZONE UNITARY SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 937,NORTH ZONE UNITARY HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 938,NORTH ZONE UNITARY HEATING COIL:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 987,NORTH ZONE UNITARY HEATING COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1013,NORTH ZONE UNITARY HEATING COIL:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1014,NORTH ZONE UNITARY COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1015,NORTH ZONE UNITARY COOLING COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1043,BOILER 1:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1068,BOILER 1:Boiler NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=Boiler:Heating:NaturalGas [J]

 Meters for 1093,BOILER 1:Boiler Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1118,CHILLER 1:Chiller Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1120,CHILLER 1:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1133,CHILLER 1:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]
  OnMeter=General:HeatRejection:EnergyTransfer [J]

 Meters for 1160,TOWER 1:Cooling Tower Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=General:HeatRejection:Electricity [J]

 Meters for 1185,TOWER 1:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]
  OnMeter=General:HeatRejection:Water [m3]

 Meters for 1234,TOWER 1:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]
  OnMeter=General:HeatRejection:MainsWater [m3]

 Meters for 1283,CHILLED WATER PLANT CNDW SUPPLY PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1308,HOT WATER PLANT HW SUPPLY PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1309,CHILLED WATER PLANT CHW SUPPLY PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1310,NORTH ZONE UNITARY COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1311,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1336,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1337,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  SOUTH PERIMETER LIGHTS 1:Lights Electricity Energy
  EAST PERIMETER LIGHTS 1:Lights Electricity Energy
  NORTH PERIMETER LIGHTS 1:Lights Electricity Energy
  WEST PERIMETER LIGHTS 1:Lights Electricity Energy
  CORE LIGHTS 1:Lights Electricity Energy
  SOUTH PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  EAST PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  NORTH PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  WEST PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  CORE ELECEQ 1:Electric Equipment Electricity Energy
  VAV WITH REHEAT SUPPLY FAN:Fan Electricity Energy
  NORTH ZONE UNITARY SUPPLY FAN:Fan Electricity Energy
  NORTH ZONE UNITARY HEATING COIL:Heating Coil Electricity Energy
  NORTH ZONE UNITARY COOLING COIL:Cooling Coil Electricity Energy
  BOILER 1:Boiler Ancillary Electricity Energy
  CHILLER 1:Chiller Electricity Energy
  TOWER 1:Cooling Tower Fan Electricity Energy
  CHILLED WATER PLANT CNDW SUPPLY PUMP:Pump Electricity Energy
  HOT WATER PLANT HW SUPPLY PUMP:Pump Electricity Energy
  CHILLED WATER PLANT CHW SUPPLY PUMP:Pump Electricity Energy
  NORTH ZONE UNITARY COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  SOUTH PERIMETER LIGHTS 1:Lights Electricity Energy
  EAST PERIMETER LIGHTS 1:Lights Electricity Energy
  NORTH PERIMETER LIGHTS 1:Lights Electricity Energy
  WEST PERIMETER LIGHTS 1:Lights Electricity Energy
  CORE LIGHTS 1:Lights Electricity Energy
  SOUTH PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  EAST PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  NORTH PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  WEST PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  CORE ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:SOUTH PERIMETER [J], ResourceType=Electricity, Group=Zone, contents are:
  SOUTH PERIMETER LIGHTS 1:Lights Electricity Energy
  SOUTH PERIMETER ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SOUTH PERIMETER LIGHTS 1:Lights Electricity Energy
  EAST PERIMETER LIGHTS 1:Lights Electricity Energy
  NORTH PERIMETER LIGHTS 1:Lights Electricity Energy
  WEST PERIMETER LIGHTS 1:Lights Electricity Energy
  CORE LIGHTS 1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:SOUTH PERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SOUTH PERIMETER LIGHTS 1:Lights Electricity Energy

 For Meter=GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SOUTH PERIMETER LIGHTS 1:Lights Electricity Energy
  EAST PERIMETER LIGHTS 1:Lights Electricity Energy
  NORTH PERIMETER LIGHTS 1:Lights Electricity Energy
  WEST PERIMETER LIGHTS 1:Lights Electricity Energy
  CORE LIGHTS 1:Lights Electricity Energy

 For Meter=Electricity:Zone:EAST PERIMETER [J], ResourceType=Electricity, Group=Zone, contents are:
  EAST PERIMETER LIGHTS 1:Lights Electricity Energy
  EAST PERIMETER ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:EAST PERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  EAST PERIMETER LIGHTS 1:Lights Electricity Energy

 For Meter=Electricity:Zone:NORTH PERIMETER [J], ResourceType=Electricity, Group=Zone, contents are:
  NORTH PERIMETER LIGHTS 1:Lights Electricity Energy
  NORTH PERIMETER ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:NORTH PERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  NORTH PERIMETER LIGHTS 1:Lights Electricity Energy

 For Meter=Electricity:Zone:WEST PERIMETER [J], ResourceType=Electricity, Group=Zone, contents are:
  WEST PERIMETER LIGHTS 1:Lights Electricity Energy
  WEST PERIMETER ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:WEST PERIMETER [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  WEST PERIMETER LIGHTS 1:Lights Electricity Energy

 For Meter=Electricity:Zone:CORE [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE LIGHTS 1:Lights Electricity Energy
  CORE ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE LIGHTS 1:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SOUTH PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  EAST PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  NORTH PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  WEST PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  CORE ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:SOUTH PERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SOUTH PERIMETER ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SOUTH PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  EAST PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  NORTH PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  WEST PERIMETER ELECEQ 1:Electric Equipment Electricity Energy
  CORE ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:EAST PERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  EAST PERIMETER ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:NORTH PERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  NORTH PERIMETER ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:WEST PERIMETER [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  WEST PERIMETER ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE ELECEQ 1:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  PLENUM:Zone Air System Sensible Heating Energy
  PLENUM:Zone Air System Sensible Cooling Energy
  SOUTH PERIMETER:Zone Air System Sensible Heating Energy
  SOUTH PERIMETER:Zone Air System Sensible Cooling Energy
  EAST PERIMETER:Zone Air System Sensible Heating Energy
  EAST PERIMETER:Zone Air System Sensible Cooling Energy
  NORTH PERIMETER:Zone Air System Sensible Heating Energy
  NORTH PERIMETER:Zone Air System Sensible Cooling Energy
  WEST PERIMETER:Zone Air System Sensible Heating Energy
  WEST PERIMETER:Zone Air System Sensible Cooling Energy
  CORE:Zone Air System Sensible Heating Energy
  CORE:Zone Air System Sensible Cooling Energy
  SOUTH PERIMETER REHEAT COIL:Heating Coil Heating Energy
  EAST PERIMETER REHEAT COIL:Heating Coil Heating Energy
  WEST PERIMETER REHEAT COIL:Heating Coil Heating Energy
  CORE REHEAT COIL:Heating Coil Heating Energy
  VAV WITH REHEAT COOLING COIL:Cooling Coil Total Cooling Energy
  NORTH ZONE UNITARY HEATING COIL:Heating Coil Heating Energy
  NORTH ZONE UNITARY COOLING COIL:Cooling Coil Total Cooling Energy
  BOILER 1:Boiler Heating Energy
  CHILLER 1:Chiller Evaporator Cooling Energy
  CHILLER 1:Chiller Condenser Heat Transfer Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  PLENUM:Zone Air System Sensible Heating Energy
  PLENUM:Zone Air System Sensible Cooling Energy
  SOUTH PERIMETER:Zone Air System Sensible Heating Energy
  SOUTH PERIMETER:Zone Air System Sensible Cooling Energy
  EAST PERIMETER:Zone Air System Sensible Heating Energy
  EAST PERIMETER:Zone Air System Sensible Cooling Energy
  NORTH PERIMETER:Zone Air System Sensible Heating Energy
  NORTH PERIMETER:Zone Air System Sensible Cooling Energy
  WEST PERIMETER:Zone Air System Sensible Heating Energy
  WEST PERIMETER:Zone Air System Sensible Cooling Energy
  CORE:Zone Air System Sensible Heating Energy
  CORE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PLENUM [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PLENUM:Zone Air System Sensible Heating Energy
  PLENUM:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  PLENUM:Zone Air System Sensible Heating Energy
  SOUTH PERIMETER:Zone Air System Sensible Heating Energy
  EAST PERIMETER:Zone Air System Sensible Heating Energy
  NORTH PERIMETER:Zone Air System Sensible Heating Energy
  WEST PERIMETER:Zone Air System Sensible Heating Energy
  CORE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:PLENUM [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PLENUM:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  PLENUM:Zone Air System Sensible Heating Energy
  SOUTH PERIMETER:Zone Air System Sensible Heating Energy
  EAST PERIMETER:Zone Air System Sensible Heating Energy
  NORTH PERIMETER:Zone Air System Sensible Heating Energy
  WEST PERIMETER:Zone Air System Sensible Heating Energy
  CORE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  PLENUM:Zone Air System Sensible Cooling Energy
  SOUTH PERIMETER:Zone Air System Sensible Cooling Energy
  EAST PERIMETER:Zone Air System Sensible Cooling Energy
  NORTH PERIMETER:Zone Air System Sensible Cooling Energy
  WEST PERIMETER:Zone Air System Sensible Cooling Energy
  CORE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:PLENUM [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PLENUM:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  PLENUM:Zone Air System Sensible Cooling Energy
  SOUTH PERIMETER:Zone Air System Sensible Cooling Energy
  EAST PERIMETER:Zone Air System Sensible Cooling Energy
  NORTH PERIMETER:Zone Air System Sensible Cooling Energy
  WEST PERIMETER:Zone Air System Sensible Cooling Energy
  CORE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:SOUTH PERIMETER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  SOUTH PERIMETER:Zone Air System Sensible Heating Energy
  SOUTH PERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:SOUTH PERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  SOUTH PERIMETER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:SOUTH PERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  SOUTH PERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:EAST PERIMETER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  EAST PERIMETER:Zone Air System Sensible Heating Energy
  EAST PERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:EAST PERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  EAST PERIMETER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:EAST PERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  EAST PERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:NORTH PERIMETER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  NORTH PERIMETER:Zone Air System Sensible Heating Energy
  NORTH PERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:NORTH PERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  NORTH PERIMETER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:NORTH PERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  NORTH PERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:WEST PERIMETER [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  WEST PERIMETER:Zone Air System Sensible Heating Energy
  WEST PERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:WEST PERIMETER [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  WEST PERIMETER:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:WEST PERIMETER [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  WEST PERIMETER:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE:Zone Air System Sensible Heating Energy
  CORE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  SOUTH PERIMETER REHEAT COIL:Heating Coil Heating Energy
  EAST PERIMETER REHEAT COIL:Heating Coil Heating Energy
  WEST PERIMETER REHEAT COIL:Heating Coil Heating Energy
  CORE REHEAT COIL:Heating Coil Heating Energy
  VAV WITH REHEAT COOLING COIL:Cooling Coil Total Cooling Energy
  NORTH ZONE UNITARY HEATING COIL:Heating Coil Heating Energy
  NORTH ZONE UNITARY COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  SOUTH PERIMETER REHEAT COIL:Heating Coil Heating Energy
  EAST PERIMETER REHEAT COIL:Heating Coil Heating Energy
  WEST PERIMETER REHEAT COIL:Heating Coil Heating Energy
  CORE REHEAT COIL:Heating Coil Heating Energy
  NORTH ZONE UNITARY HEATING COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  SOUTH PERIMETER REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  EAST PERIMETER REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  WEST PERIMETER REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  CORE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  SOUTH PERIMETER REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  EAST PERIMETER REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  WEST PERIMETER REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  CORE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  SOUTH PERIMETER REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  EAST PERIMETER REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  WEST PERIMETER REHEAT COIL:Heating Coil Source Side Heat Transfer Energy
  CORE REHEAT COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  VAV WITH REHEAT COOLING COIL:Cooling Coil Total Cooling Energy
  NORTH ZONE UNITARY COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  VAV WITH REHEAT COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  VAV WITH REHEAT COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  VAV WITH REHEAT COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  VAV WITH REHEAT SUPPLY FAN:Fan Electricity Energy
  NORTH ZONE UNITARY SUPPLY FAN:Fan Electricity Energy
  NORTH ZONE UNITARY HEATING COIL:Heating Coil Electricity Energy
  NORTH ZONE UNITARY COOLING COIL:Cooling Coil Electricity Energy
  NORTH ZONE UNITARY COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  VAV WITH REHEAT SUPPLY FAN:Fan Electricity Energy
  NORTH ZONE UNITARY SUPPLY FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  VAV WITH REHEAT SUPPLY FAN:Fan Electricity Energy
  NORTH ZONE UNITARY SUPPLY FAN:Fan Electricity Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  NORTH ZONE UNITARY HEATING COIL:Heating Coil NaturalGas Energy
  NORTH ZONE UNITARY HEATING COIL:Heating Coil Ancillary NaturalGas Energy
  BOILER 1:Boiler NaturalGas Energy

 For Meter=NaturalGas:HVAC [J], ResourceType=NaturalGas, Group=HVAC, contents are:
  NORTH ZONE UNITARY HEATING COIL:Heating Coil NaturalGas Energy
  NORTH ZONE UNITARY HEATING COIL:Heating Coil Ancillary NaturalGas Energy

 For Meter=Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  NORTH ZONE UNITARY HEATING COIL:Heating Coil NaturalGas Energy
  NORTH ZONE UNITARY HEATING COIL:Heating Coil Ancillary NaturalGas Energy
  BOILER 1:Boiler NaturalGas Energy

 For Meter=General:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  NORTH ZONE UNITARY HEATING COIL:Heating Coil NaturalGas Energy
  NORTH ZONE UNITARY HEATING COIL:Heating Coil Ancillary NaturalGas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  NORTH ZONE UNITARY HEATING COIL:Heating Coil Electricity Energy
  BOILER 1:Boiler Ancillary Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  NORTH ZONE UNITARY HEATING COIL:Heating Coil Electricity Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  NORTH ZONE UNITARY COOLING COIL:Cooling Coil Electricity Energy
  CHILLER 1:Chiller Electricity Energy
  NORTH ZONE UNITARY COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  NORTH ZONE UNITARY COOLING COIL:Cooling Coil Electricity Energy
  CHILLER 1:Chiller Electricity Energy
  NORTH ZONE UNITARY COOLING COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  BOILER 1:Boiler Heating Energy
  CHILLER 1:Chiller Evaporator Cooling Energy
  CHILLER 1:Chiller Condenser Heat Transfer Energy

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER 1:Boiler Heating Energy

 For Meter=NaturalGas:Plant [J], ResourceType=NaturalGas, Group=Plant, contents are:
  BOILER 1:Boiler NaturalGas Energy

 For Meter=Boiler:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  BOILER 1:Boiler NaturalGas Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  BOILER 1:Boiler Ancillary Electricity Energy
  CHILLER 1:Chiller Electricity Energy
  TOWER 1:Cooling Tower Fan Electricity Energy
  CHILLED WATER PLANT CNDW SUPPLY PUMP:Pump Electricity Energy
  HOT WATER PLANT HW SUPPLY PUMP:Pump Electricity Energy
  CHILLED WATER PLANT CHW SUPPLY PUMP:Pump Electricity Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER 1:Boiler Ancillary Electricity Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  CHILLER 1:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CHILLER 1:Chiller Condenser Heat Transfer Energy

 For Meter=General:HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CHILLER 1:Chiller Condenser Heat Transfer Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  TOWER 1:Cooling Tower Fan Electricity Energy

 For Meter=General:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  TOWER 1:Cooling Tower Fan Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  TOWER 1:Cooling Tower Make Up Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  TOWER 1:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  TOWER 1:Cooling Tower Make Up Water Volume

 For Meter=General:HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  TOWER 1:Cooling Tower Make Up Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  TOWER 1:Cooling Tower Make Up Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  TOWER 1:Cooling Tower Make Up Mains Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  TOWER 1:Cooling Tower Make Up Mains Water Volume

 For Meter=General:HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  TOWER 1:Cooling Tower Make Up Mains Water Volume

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER PLANT CNDW SUPPLY PUMP:Pump Electricity Energy
  HOT WATER PLANT HW SUPPLY PUMP:Pump Electricity Energy
  CHILLED WATER PLANT CHW SUPPLY PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER PLANT CNDW SUPPLY PUMP:Pump Electricity Energy
  HOT WATER PLANT HW SUPPLY PUMP:Pump Electricity Energy
  CHILLED WATER PLANT CHW SUPPLY PUMP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
